27/preprocessors/pug/aboutcompany.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/aboutcompany_style.css")
        title О компании
    body
        div#popup
            #popup-bg
            #popup-name
            
        div#site
            
            
            
            
            // Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            include includes/header.pug


            
                
            // Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            main.main

                // --- aboutcompany ---
                section.aboutcompany
                    ul.aboutcompany-breadcrumb
                        li.aboutcompany-breadcrumb__item: a(href="./") Главная
                        li.aboutcompany-breadcrumb__item О компании
                    h2.main-title О компании
                    .aboutcompany-about
                        .aboutcompany-about__text.
                            Lorem Ipsum is simply dummy text of
                            the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever 
                            since the 1500s, when an unknown printer took a galley of type 
                            and scrambled it to make a type specimen book. It has survived 
                            not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        .aboutcompany-about__pic: img(src="./img/aboutcompany/pic.jpg" alt="")
                        .aboutcompany-about__text.
                            Lorem Ipsum is simply dummy text of
                            the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever 
                            since the 1500s, when an unknown printer took a galley of type 
                            and scrambled it to make a type specimen book. It has survived 
                            not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum

                // --- certificate ---
                section.certificate
                    h2.main-title Наши сертификаты
                    .certificate-slider
                        .certificate-slider__arrows
                            .certificate-slider__arrprev
                                img(src="./img/aboutcompany/arrow-end.svg" alt="")
                            .certificate-slider__arrnext
                                img(src="./img/aboutcompany/arrow-next.svg" alt="")
                        .certificate-slider__wrap
                            .certificate-slider__slides
                                .certificate-slider__slide
                                    .certificate-slider__item
                                        img(src="./img/aboutcompany/certificate-1.jpg" alt="")
                                .certificate-slider__slide
                                    .certificate-slider__item
                                        img(src="./img/aboutcompany/certificate-1.jpg" alt="")
                                .certificate-slider__slide
                                    .certificate-slider__item
                                        img(src="./img/aboutcompany/certificate-1.jpg" alt="")
                                .certificate-slider__slide
                                    .certificate-slider__item
                                        img(src="./img/aboutcompany/certificate-1.jpg" alt="")
                    

                        //- .certificate-slider__dots
                        //-     img(src="./img/slider/dot-active.svg" alt="")
                        //-     img(src="./img/slider/dot.svg" alt="")



                // --- callback ---
                include includes/main-callback.pug


            // footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            include includes/footer.pug
    


        //- script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")
        script(src="./js/script.js")
        script(src="./js/aboutcompany_script.js")


            
                

27/aboutcompany.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/aboutcompany_style.css"/>
    <title>О компании</title>
  </head>
  <body>
    <div id="popup">
      <div id="popup-bg"></div>
      <div id="popup-name"></div>
    </div>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top">
          <div class="header-wrapper">
            <div class="header-top__left"><a class="header-top__link">+</a><a class="header-top__link" href="aboutcompany.html">О компании</a><a class="header-top__link" href="buyers.html">
                 Покупателям<img src="./img/header/header-top-arrow.svg" alt=""/>
                <div class="header-top__link-lsub"><a href="buyers.html#guarantee"><img src="./img/header/header-top-arrow.svg" alt=""/>Гарантии</a><a href="buyers.html#refund"><img src="./img/header/header-top-arrow.svg" alt=""/>Возврат</a><a href="buyers.html#faq"><img src="./img/header/header-top-arrow.svg" alt=""/>FAQ</a><a href="buyers.html#promotion"><img src="./img/header/header-top-arrow.svg" alt=""/>Акции</a></div></a><a class="header-top__link" href="delivery.html">Оплата и доставка</a><a class="header-top__link" href="blog.html">Блог</a><a class="header-top__link" href="contacts.html">Контакты</a></div>
            <div class="header-top__right">
              <div class="header-top__link header-top__geoloc"> <img src="./img/header/geoloc.svg" alt=""/><span>Москва</span>
                <div class="header-top__link-rsub">
                  <form action="index.html">
                    <input type="text" value="" placeholder="Москва"/>
                    <input type="submit" value="Отправить"/>
                  </form><span class="header-top__link-rsub_selected">Москва</span><span>Москва</span><span>Москва</span><span>Москва</span>
                </div>
              </div><a class="header-top__link header-top__phone" href="tel:0500"><span>+7 888 888 88 88</span></a>
            </div>
          </div>
        </div>
        <div class="header-main">
          <div class="header-wrapper">
            <div class="header-main__left">
              <div class="header-main__logo" href=""><img src="./img/header/logo.svg" alt="logo"/></div>
              <form class="header-main__form-search" action="index.html">
                <input type="search" value="" placeholder="Поиск по сайту"/>
                <input type="submit" value="Отправить"/>
              </form>
            </div>
            <div class="header-main__right">
              <div class="header-main__user"> 
                <div class="header-main__user-reg"><img src="./img/header/user-log.svg" alt=""/><span>Регистрация</span></div>
                <div class="header-main__user-line"></div>
                <div class="header-main__user-log">Вход</div>
              </div>
              <div class="header-main__cart"> <img src="./img/header/cart.svg" alt=""/><sup>16</sup><span>12 356 руб</span></div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-wrapper">
            <div class="header-bottom__burger"><span> </span><span> </span><span> </span></div>
            <ul class="header-bottom__catalog">
              <li><a>Каталог товаров</a></li>
              <li><a>Силиконовые скатерти</a>
                <ul class="header-bottom__subcat">
                  <li><a href="">Силиконовая скатерть</a></li>
                  <li><a href="">Скатерть с рисунком</a></li>
                  <li><a href="">Белая скатерть</a></li>
                  <li><a href="">Итальянская скатерть</a></li>
                </ul>
              </li>
              <li><a href="">Коврики</a></li>
              <li><a href="">Шторы в ванну</a></li>
              <li><a href="">Комплекты в ванну</a></li>
              <li><a href="">Клеенка</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!-- --- aboutcompany ----->
        <section class="aboutcompany">
          <ul class="aboutcompany-breadcrumb">
            <li class="aboutcompany-breadcrumb__item"><a href="./">Главная</a></li>
            <li class="aboutcompany-breadcrumb__item">О компании</li>
          </ul>
          <h2 class="main-title">О компании</h2>
          <div class="aboutcompany-about">
            <div class="aboutcompany-about__text">
              Lorem Ipsum is simply dummy text of
              the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever 
              since the 1500s, when an unknown printer took a galley of type 
              and scrambled it to make a type specimen book. It has survived 
              not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </div>
            <div class="aboutcompany-about__pic"><img src="./img/aboutcompany/pic.jpg" alt=""/></div>
            <div class="aboutcompany-about__text">
              Lorem Ipsum is simply dummy text of
              the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever 
              since the 1500s, when an unknown printer took a galley of type 
              and scrambled it to make a type specimen book. It has survived 
              not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
              
            </div>
          </div>
        </section>
        <!-- --- certificate ----->
        <section class="certificate">
          <h2 class="main-title">Наши сертификаты</h2>
          <div class="certificate-slider">
            <div class="certificate-slider__arrows">
              <div class="certificate-slider__arrprev"><img src="./img/aboutcompany/arrow-end.svg" alt=""/></div>
              <div class="certificate-slider__arrnext"><img src="./img/aboutcompany/arrow-next.svg" alt=""/></div>
            </div>
            <div class="certificate-slider__wrap">
              <div class="certificate-slider__slides">
                <div class="certificate-slider__slide">
                  <div class="certificate-slider__item"><img src="./img/aboutcompany/certificate-1.jpg" alt=""/></div>
                </div>
                <div class="certificate-slider__slide">
                  <div class="certificate-slider__item"><img src="./img/aboutcompany/certificate-1.jpg" alt=""/></div>
                </div>
                <div class="certificate-slider__slide">
                  <div class="certificate-slider__item"><img src="./img/aboutcompany/certificate-1.jpg" alt=""/></div>
                </div>
                <div class="certificate-slider__slide">
                  <div class="certificate-slider__item"><img src="./img/aboutcompany/certificate-1.jpg" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- --- callback ----->
        <section class="callback">
          <div class="callback__wrapper"> 
            <h2 class="main-title">У вас остались вопросы?</h2>
            <p>Оставьте свои данные, и мы перезвоним Вас в течении 15-ти минут         </p>
            <form class="callback__form" action="index.html">
              <input type="text" value="" placeholder="Ваше имя"/>
              <input type="text" value="" placeholder="Номер телефона"/>
              <input type="submit" value="Заказать звонок"/>
            </form>
            <div class="callback__igree">Нажимая на кнопку “Заказать звонок”,  вы соглашаетесь с политикой конфиденциальности</div>
          </div>
        </section>
      </main>
      <!-- footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <div class="footer-main"> 
          <div class="footer-main__logo"><img src="./img/footer/logo.svg" alt=""/></div>
          <div class="footer-main__nav"> 
            <div class="footer-main__nav-lists">
              <ul>
                <li><a href="aboutcompany.html">О компании</a></li>
                <li><a href="delivery.html">Оплата и доставка</a></li>
                <li><a href="buyers.html#faq">FAQ</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-main__nav-lists">
              <ul>
                <li><a href="">Силиконовые скатерти</a></li>
                <li><a href="">Коврики</a></li>
                <li><a href="">Шторы в ванну</a></li>
                <li><a href="">Комплекты в ванну</a></li>
                <li><a href="">Клеенка</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-main__contacts">
            <ul> 
              <li>+7 888 888 88 88</li>
              <li>Email-email@gmail.com</li>
              <li>Пн-Пт 8:00-22:00<br/> Сб-вс- выходные</li>
              <li>Адрес, дом такой, улица такая</li>
            </ul>
            <div class="footer-main__socials"><a href="" target="_blank"><img src="./img/footer/vk.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/fb.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/insta.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-bottom__payment"> 
            <div class="footer-bottom__payment-title">Способы оплаты</div>
            <div class="footer-bottom__payments-ways"><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/></div>
          </div>
          <div class="footer-bottom__wrap"><a class="footer-bottom__privacy-policy" href="">Политика конфиденциальности</a>
            <div class="footer-bottom__copyright">Силиконовые скатерти 2021</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
    <script src="./js/aboutcompany_script.js"></script>
  </body>
</html>
