27/buyers.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/buyers_style.css"/>
    <title>Блог</title>
  </head>
  <body>
    <div id="popup">
      <div id="popup-bg"></div>
      <div id="popup-name"></div>
    </div>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top">
          <div class="header-wrapper">
            <div class="header-top__left"><a class="header-top__link">+</a><a class="header-top__link" href="aboutcompany.html">О компании</a><a class="header-top__link" href="buyers.html">
                 Покупателям<img src="./img/header/header-top-arrow.svg" alt=""/>
                <div class="header-top__link-lsub"><a href="buyers.html#guarantee"><img src="./img/header/header-top-arrow.svg" alt=""/>Гарантии</a><a href="buyers.html#refund"><img src="./img/header/header-top-arrow.svg" alt=""/>Возврат</a><a href="buyers.html#faq"><img src="./img/header/header-top-arrow.svg" alt=""/>FAQ</a><a href="buyers.html#promotion"><img src="./img/header/header-top-arrow.svg" alt=""/>Акции</a></div></a><a class="header-top__link" href="delivery.html">Оплата и доставка</a><a class="header-top__link" href="blog.html">Блог</a><a class="header-top__link" href="contacts.html">Контакты</a></div>
            <div class="header-top__right">
              <div class="header-top__link header-top__geoloc"> <img src="./img/header/geoloc.svg" alt=""/><span>Москва</span>
                <div class="header-top__link-rsub">
                  <form action="index.html">
                    <input type="text" value="" placeholder="Москва"/>
                    <input type="submit" value="Отправить"/>
                  </form><span class="header-top__link-rsub_selected">Москва</span><span>Москва</span><span>Москва</span><span>Москва</span>
                </div>
              </div><a class="header-top__link header-top__phone" href="tel:0500"><span>+7 888 888 88 88</span></a>
            </div>
          </div>
        </div>
        <div class="header-main">
          <div class="header-wrapper">
            <div class="header-main__left">
              <div class="header-main__logo" href=""><img src="./img/header/logo.svg" alt="logo"/></div>
              <form class="header-main__form-search" action="index.html">
                <input type="search" value="" placeholder="Поиск по сайту"/>
                <input type="submit" value="Отправить"/>
              </form>
            </div>
            <div class="header-main__right">
              <div class="header-main__user"> 
                <div class="header-main__user-reg"><img src="./img/header/user-log.svg" alt=""/><span>Регистрация</span></div>
                <div class="header-main__user-line"></div>
                <div class="header-main__user-log">Вход</div>
              </div>
              <div class="header-main__cart"> <img src="./img/header/cart.svg" alt=""/><sup>16</sup><span>12 356 руб</span></div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-wrapper">
            <div class="header-bottom__burger"><span> </span><span> </span><span> </span></div>
            <ul class="header-bottom__catalog">
              <li><a>Каталог товаров</a></li>
              <li><a>Силиконовые скатерти</a>
                <ul class="header-bottom__subcat">
                  <li><a href="">Силиконовая скатерть</a></li>
                  <li><a href="">Скатерть с рисунком</a></li>
                  <li><a href="">Белая скатерть</a></li>
                  <li><a href="">Итальянская скатерть</a></li>
                </ul>
              </li>
              <li><a href="">Коврики</a></li>
              <li><a href="">Шторы в ванну</a></li>
              <li><a href="">Комплекты в ванну</a></li>
              <li><a href="">Клеенка</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!-- --- breadcrumb ----->
        <ul class="breadcrumb">
          <li class="breadcrumb__item"><a href="./">Главная</a></li>
          <li class="breadcrumb__item">Покупателям</li>
        </ul>
        <!-- --- faq ----->
        <section class="faq" id="faq">
          <h2 class="main-title">FAQ</h2>
          <div class="faq__wrapper">
            <div class="faq__row faq__row_open">
              <div class="faq__row-title">Что такое “силиконовая пленка”?</div>
              <div class="faq__row-desc">
                Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a 
                type specimen book. It has survived not only five centuries, 
                but also the leap into electronic
              </div>
            </div>
            <div class="faq__row">
              <div class="faq__row-title">Это не вредно для здоровья?</div>
              <div class="faq__row-desc">
                Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a 
                type specimen book. It has survived not only five centuries, 
                but also the leap into electronic
              </div>
            </div>
            <div class="faq__row">
              <div class="faq__row-title">Где можно использовать силиконовые скатерти?</div>
              <div class="faq__row-desc">
                Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a 
                type specimen book. It has survived not only five centuries, 
                but also the leap into electronic
              </div>
            </div>
            <div class="faq__row">
              <div class="faq__row-title">Как правильно расстелись силиконовую скатерть?</div>
              <div class="faq__row-desc">
                Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a 
                type specimen book. It has survived not only five centuries, 
                but also the leap into electronic
              </div>
            </div>
            <div class="faq__row">
              <div class="faq__row-title">Как ухаживать за силиконовой скатертью?</div>
              <div class="faq__row-desc">
                Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a 
                type specimen book. It has survived not only five centuries, 
                but also the leap into electronic
                
                
                
                
                
              </div>
            </div>
          </div>
        </section>
        <!-- --- guarantee ----->
        <section class="guarantee" id="guarantee">
          <h2 class="main-title">Гарантии</h2>
          <div class="guarantee__desc">
            Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, 
            but also the leap into electronic typesetting, remaining 
            essentially unchanged. It was popularised in the 1960s 
            with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software 
            like Aldus PageMaker including versions of Lorem Ipsum Lorem 
            Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, 
            
          </div>
        </section>
        <!-- --- refund ----->
        <section class="refund" id="refund">
          <h2 class="main-title">Возврат</h2>
          <div class="refund__desc">
            Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, 
            but also the leap into electronic typesetting, remaining 
            essentially unchanged. It was popularised in the 1960s 
            with the release of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software 
            like Aldus PageMaker including versions of Lorem Ipsum Lorem 
            Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's 
            standard dummy text ever since the 1500s, 
            
          </div>
        </section>
        <!-- --- promotion ----->
        <section class="promotion" id="promotion">
          <h2 class="main-title">Акции</h2>
          <div class="promotion__wrapper"> 
            <div class="promotion__card"> 
              <div class="promotion__title">Силиконовая <br/>скатерть на стол</div>
              <div class="promotion__subtitle">15% скидка  только в мае</div><a class="promotion__btn" href="">Перейти в каталог</a>
            </div>
            <div class="promotion__card"> 
              <div class="promotion__title">Сделай уютным <br/>свой дом</div>
              <div class="promotion__subtitle">15% скидка на всё только в мае</div><a class="promotion__btn" href="">Перейти в каталог</a>
            </div>
          </div>
        </section>
        <!-- --- callback ----->
        <section class="callback">
          <div class="callback__wrapper"> 
            <h2 class="main-title">У вас остались вопросы?</h2>
            <p>Оставьте свои данные, и мы перезвоним Вас в течении 15-ти минут         </p>
            <form class="callback__form" action="index.html">
              <input type="text" value="" placeholder="Ваше имя"/>
              <input type="text" value="" placeholder="Номер телефона"/>
              <input type="submit" value="Заказать звонок"/>
            </form>
            <div class="callback__igree">Нажимая на кнопку “Заказать звонок”,  вы соглашаетесь с политикой конфиденциальности</div>
          </div>
        </section>
      </main>
      <!-- footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <div class="footer-main"> 
          <div class="footer-main__logo"><img src="./img/footer/logo.svg" alt=""/></div>
          <div class="footer-main__nav"> 
            <div class="footer-main__nav-lists">
              <ul>
                <li><a href="aboutcompany.html">О компании</a></li>
                <li><a href="delivery.html">Оплата и доставка</a></li>
                <li><a href="buyers.html#faq">FAQ</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-main__nav-lists">
              <ul>
                <li><a href="">Силиконовые скатерти</a></li>
                <li><a href="">Коврики</a></li>
                <li><a href="">Шторы в ванну</a></li>
                <li><a href="">Комплекты в ванну</a></li>
                <li><a href="">Клеенка</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-main__contacts">
            <ul> 
              <li>+7 888 888 88 88</li>
              <li>Email-email@gmail.com</li>
              <li>Пн-Пт 8:00-22:00<br/> Сб-вс- выходные</li>
              <li>Адрес, дом такой, улица такая</li>
            </ul>
            <div class="footer-main__socials"><a href="" target="_blank"><img src="./img/footer/vk.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/fb.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/insta.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-bottom__payment"> 
            <div class="footer-bottom__payment-title">Способы оплаты</div>
            <div class="footer-bottom__payments-ways"><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/></div>
          </div>
          <div class="footer-bottom__wrap"><a class="footer-bottom__privacy-policy" href="">Политика конфиденциальности</a>
            <div class="footer-bottom__copyright">Силиконовые скатерти 2021</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
    <script src="./js/buyers_script.js"></script>
  </body>
</html>

27/preprocessors/pug/buyers.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/buyers_style.css")
        title Блог
    body
        div#popup
            #popup-bg
            #popup-name
            
        div#site
            
            
            
            
            // Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            include includes/header.pug

            
                
            // Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            main.main

                //- // --- buyers ---
                //- section.buyers
                //-     ul.buyers-breadcrumb
                //-         li.buyers-breadcrumb__item: a(href="./") Главная
                //-         li.buyers-breadcrumb__item Покупателям
                //-     .buyers-faq 
                //-         h2.main-title FAQ
                //-         .buyers-faq__wrapper
                //-             .buyers-faq__row.buyers-faq__row_open
                //-                 .buyers-faq__row-title Что такое “силиконовая пленка”?
                //-                 .buyers-faq__row-desc.
                //-                     Lorem Ipsum is simply dummy text of the printing and 
                //-                     typesetting industry. Lorem Ipsum has been the industry's 
                //-                     standard dummy text ever since the 1500s, when an unknown
                //-                     printer took a galley of type and scrambled it to make a 
                //-                     type specimen book. It has survived not only five centuries, 
                //-                     but also the leap into electronic
                //-             .buyers-faq__row
                //-                 .buyers-faq__row-title Это не вредно для здоровья?
                //-                 .buyers-faq__row-desc.
                //-                     Lorem Ipsum is simply dummy text of the printing and 
                //-                     typesetting industry. Lorem Ipsum has been the industry's 
                //-                     standard dummy text ever since the 1500s, when an unknown
                //-                     printer took a galley of type and scrambled it to make a 
                //-                     type specimen book. It has survived not only five centuries, 
                //-                     but also the leap into electronic
                //-             .buyers-faq__row
                //-                 .buyers-faq__row-title Где можно использовать силиконовые скатерти?
                //-                 .buyers-faq__row-desc.
                //-                     Lorem Ipsum is simply dummy text of the printing and 
                //-                     typesetting industry. Lorem Ipsum has been the industry's 
                //-                     standard dummy text ever since the 1500s, when an unknown
                //-                     printer took a galley of type and scrambled it to make a 
                //-                     type specimen book. It has survived not only five centuries, 
                //-                     but also the leap into electronic
                //-             .buyers-faq__row
                //-                 .buyers-faq__row-title Как правильно расстелись силиконовую скатерть?
                //-                 .buyers-faq__row-desc.
                //-                     Lorem Ipsum is simply dummy text of the printing and 
                //-                     typesetting industry. Lorem Ipsum has been the industry's 
                //-                     standard dummy text ever since the 1500s, when an unknown
                //-                     printer took a galley of type and scrambled it to make a 
                //-                     type specimen book. It has survived not only five centuries, 
                //-                     but also the leap into electronic
                //-             .buyers-faq__row
                //-                 .buyers-faq__row-title Как ухаживать за силиконовой скатертью?
                //-                 .buyers-faq__row-desc.
                //-                     Lorem Ipsum is simply dummy text of the printing and 
                //-                     typesetting industry. Lorem Ipsum has been the industry's 
                //-                     standard dummy text ever since the 1500s, when an unknown
                //-                     printer took a galley of type and scrambled it to make a 
                //-                     type specimen book. It has survived not only five centuries, 
                //-                     but also the leap into electronic
                //-     .buyers-guarantee  
                //-         h2.main-title Гарантии
                //-         .buyers-guarantee__desc.
                //-             Lorem Ipsum is simply dummy text of the printing and 
                //-             typesetting industry. Lorem Ipsum has been the industry's 
                //-             standard dummy text ever since the 1500s, when an unknown 
                //-             printer took a galley of type and scrambled it to make a type 
                //-             specimen book. It has survived not only five centuries, 
                //-             but also the leap into electronic typesetting, remaining 
                //-             essentially unchanged. It was popularised in the 1960s 
                //-             with the release of Letraset sheets containing Lorem Ipsum 
                //-             passages, and more recently with desktop publishing software 
                //-             like Aldus PageMaker including versions of Lorem Ipsum Lorem 
                //-             Ipsum is simply dummy text of the printing and typesetting industry. 
                //-             Lorem Ipsum has been the industry's 
                //-             standard dummy text ever since the 1500s, 
                //-     .buyers-refund
                //-         h2.main-title Возврат
                //-         .buyers-refund__desc.
                //-             Lorem Ipsum is simply dummy text of the printing and 
                //-             typesetting industry. Lorem Ipsum has been the industry's 
                //-             standard dummy text ever since the 1500s, when an unknown 
                //-             printer took a galley of type and scrambled it to make a type 
                //-             specimen book. It has survived not only five centuries, 
                //-             but also the leap into electronic typesetting, remaining 
                //-             essentially unchanged. It was popularised in the 1960s 
                //-             with the release of Letraset sheets containing Lorem Ipsum 
                //-             passages, and more recently with desktop publishing software 
                //-             like Aldus PageMaker including versions of Lorem Ipsum Lorem 
                //-             Ipsum is simply dummy text of the printing and typesetting industry. 
                //-             Lorem Ipsum has been the industry's 
                //-             standard dummy text ever since the 1500s, 
                //-     .buyers-promotion
                //-         h2.main-title Акции
                
                // --- breadcrumb ---
                ul.breadcrumb
                    li.breadcrumb__item: a(href="./") Главная
                    li.breadcrumb__item Покупателям
                
                // --- faq ---
                section.faq(id="faq")
                    h2.main-title FAQ
                    .faq__wrapper
                        .faq__row.faq__row_open
                            .faq__row-title Что такое “силиконовая пленка”?
                            .faq__row-desc.
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's 
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a 
                                type specimen book. It has survived not only five centuries, 
                                but also the leap into electronic
                        .faq__row
                            .faq__row-title Это не вредно для здоровья?
                            .faq__row-desc.
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's 
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a 
                                type specimen book. It has survived not only five centuries, 
                                but also the leap into electronic
                        .faq__row
                            .faq__row-title Где можно использовать силиконовые скатерти?
                            .faq__row-desc.
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's 
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a 
                                type specimen book. It has survived not only five centuries, 
                                but also the leap into electronic
                        .faq__row
                            .faq__row-title Как правильно расстелись силиконовую скатерть?
                            .faq__row-desc.
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's 
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a 
                                type specimen book. It has survived not only five centuries, 
                                but also the leap into electronic
                        .faq__row
                            .faq__row-title Как ухаживать за силиконовой скатертью?
                            .faq__row-desc.
                                Lorem Ipsum is simply dummy text of the printing and 
                                typesetting industry. Lorem Ipsum has been the industry's 
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a 
                                type specimen book. It has survived not only five centuries, 
                                but also the leap into electronic
                    




                // --- guarantee ---
                section.guarantee(id="guarantee")
                    h2.main-title Гарантии
                    .guarantee__desc.
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, 
                        but also the leap into electronic typesetting, remaining 
                        essentially unchanged. It was popularised in the 1960s 
                        with the release of Letraset sheets containing Lorem Ipsum 
                        passages, and more recently with desktop publishing software 
                        like Aldus PageMaker including versions of Lorem Ipsum Lorem 
                        Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, 
                
                // --- refund ---
                section.refund(id="refund")
                    h2.main-title Возврат
                    .refund__desc.
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, 
                        but also the leap into electronic typesetting, remaining 
                        essentially unchanged. It was popularised in the 1960s 
                        with the release of Letraset sheets containing Lorem Ipsum 
                        passages, and more recently with desktop publishing software 
                        like Aldus PageMaker including versions of Lorem Ipsum Lorem 
                        Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, 

                // --- promotion ---
                section.promotion(id="promotion")
                    h2.main-title Акции
                    .promotion__wrapper 
                        .promotion__card 
                            .promotion__title Силиконовая <br/>скатерть на стол
                            .promotion__subtitle 15% скидка  только в мае
                            a.promotion__btn(href="") Перейти в каталог
                        .promotion__card 
                            .promotion__title Сделай уютным <br/>свой дом
                            .promotion__subtitle 15% скидка на всё только в мае
                            a.promotion__btn(href="") Перейти в каталог

                

                // --- callback ---
                include includes/main-callback.pug

                

            // footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            include includes/footer.pug
    


        //- script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")
        script(src="./js/script.js")
        script(src="./js/buyers_script.js")


                
