27/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/catalog_style.css"/>
    <title>Каталог</title>
  </head>
  <body>
    <div id="popup">
      <div id="popup-bg"></div>
      <div id="popup-name"></div>
    </div>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top">
          <div class="header-wrapper">
            <div class="header-top__left"><a class="header-top__link">+</a><a class="header-top__link" href="aboutcompany.html">О компании</a><a class="header-top__link" href="buyers.html">
                 Покупателям<img src="./img/header/header-top-arrow.svg" alt=""/>
                <div class="header-top__link-lsub"><a href="buyers.html#guarantee"><img src="./img/header/header-top-arrow.svg" alt=""/>Гарантии</a><a href="buyers.html#refund"><img src="./img/header/header-top-arrow.svg" alt=""/>Возврат</a><a href="buyers.html#faq"><img src="./img/header/header-top-arrow.svg" alt=""/>FAQ</a><a href="buyers.html#promotion"><img src="./img/header/header-top-arrow.svg" alt=""/>Акции</a></div></a><a class="header-top__link" href="delivery.html">Оплата и доставка</a><a class="header-top__link" href="blog.html">Блог</a><a class="header-top__link" href="contacts.html">Контакты</a></div>
            <div class="header-top__right">
              <div class="header-top__link header-top__geoloc"> <img src="./img/header/geoloc.svg" alt=""/><span>Москва</span>
                <div class="header-top__link-rsub">
                  <form action="index.html">
                    <input type="text" value="" placeholder="Москва"/>
                    <input type="submit" value="Отправить"/>
                  </form><span class="header-top__link-rsub_selected">Москва</span><span>Москва</span><span>Москва</span><span>Москва</span>
                </div>
              </div><a class="header-top__link header-top__phone" href="tel:0500"><span>+7 888 888 88 88</span></a>
            </div>
          </div>
        </div>
        <div class="header-main">
          <div class="header-wrapper">
            <div class="header-main__left">
              <div class="header-main__logo" href=""><img src="./img/header/logo.svg" alt="logo"/></div>
              <form class="header-main__form-search" action="index.html">
                <input type="search" value="" placeholder="Поиск по сайту"/>
                <input type="submit" value="Отправить"/>
              </form>
            </div>
            <div class="header-main__right">
              <div class="header-main__user"> 
                <div class="header-main__user-reg"><img src="./img/header/user-log.svg" alt=""/><span>Регистрация</span></div>
                <div class="header-main__user-line"></div>
                <div class="header-main__user-log">Вход</div>
              </div>
              <div class="header-main__cart"> <img src="./img/header/cart.svg" alt=""/><sup>16</sup><span>12 356 руб</span></div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-wrapper">
            <div class="header-bottom__burger"><span> </span><span> </span><span> </span></div>
            <ul class="header-bottom__catalog">
              <li><a>Каталог товаров</a></li>
              <li><a>Силиконовые скатерти</a>
                <ul class="header-bottom__subcat">
                  <li><a href="">Силиконовая скатерть</a></li>
                  <li><a href="">Скатерть с рисунком</a></li>
                  <li><a href="">Белая скатерть</a></li>
                  <li><a href="">Итальянская скатерть</a></li>
                </ul>
              </li>
              <li><a href="">Коврики</a></li>
              <li><a href="">Шторы в ванну</a></li>
              <li><a href="">Комплекты в ванну</a></li>
              <li><a href="">Клеенка</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!-- --- catalog ----->
        <section class="catalog">
          <div class="catalog__wrapper">
            <ul class="catalog__breadcrumb">
              <li class="catalog__breadcrumb-item"><a href="./">Главная</a></li>
              <li class="catalog__breadcrumb-item">Каталог</li>
            </ul>
            <div class="catalog__container">
              <form class="catalog__filters" action="index.html">
                <div class="catalog__filters-categories">
                  <div class="catalog__filters-title">Категории</div>
                  <ul class="catalog__filters-list">
                    <li class="catalog__filters-item"> 
                      <label>
                        <input type="checkbox" name="cat_1"/><span> </span>Силиконовая скатерть
                      </label>
                    </li>
                    <li class="catalog__filters-item"> 
                      <label>
                        <input type="checkbox" name="cat_2"/><span> </span>Скатерть с рисунком
                      </label>
                    </li>
                    <li class="catalog__filters-item"> 
                      <label>
                        <input type="checkbox" name="cat_3"/><span> </span>Белая скатерть
                      </label>
                    </li>
                    <li class="catalog__filters-item"> 
                      <label>
                        <input type="checkbox" name="cat_4"/><span> </span>Итальянская скатерть
                      </label>
                    </li>
                    <li class="catalog__filters-item"> 
                      <label>
                        <input type="checkbox" name="cat_5"/><span> </span>Коврики
                      </label>
                    </li>
                    <li class="catalog__filters-item"> 
                      <label>
                        <input type="checkbox" name="cat_6"/><span> </span>Шторы в ванну
                      </label>
                    </li>
                    <li class="catalog__filters-item"> 
                      <label>
                        <input type="checkbox" name="cat_7"/><span> </span>Комплекты в ванну
                      </label>
                    </li>
                    <li class="catalog__filters-item"> 
                      <label>
                        <input type="checkbox" name="cat_8"/><span> </span>Клеенка
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="catalog__filters-price">
                  <div class="catalog__filters-title">Цена</div>
                  <div class="catalog__filters-range"> 
                    <div class="catalog__filters-range-scale-wrap"> 
                      <div class="catalog__filters-range-scale"> 
                        <div class="catalog__filters-range-bar"> 
                          <div class="catalog__filters-range-min catalog__filters-range-toggle"></div>
                          <div class="catalog__filters-range-max catalog__filters-range-toggle"></div>
                        </div>
                      </div>
                    </div>
                    <div class="catalog__filters-range-input--wrap">
                      <div class="catalog__filters-range-input--min">1500</div>
                      <div class="catalog__filters-range-input--max">25600</div>
                    </div>
                  </div>
                </div>
                <div class="catalog__filters-sizes">
                  <div class="catalog__filters-title">Размеры</div>
                  <ul class="catalog__filters-list">
                    <li class="catalog__filters-item"> 
                      <label>
                        <input type="checkbox" name="size_1"/><span> </span>120*80
                      </label>
                    </li>
                    <li class="catalog__filters-item"> 
                      <label>
                        <input type="checkbox" name="size_2"/><span> </span>140*95
                      </label>
                    </li>
                    <li class="catalog__filters-item"> 
                      <label>
                        <input type="checkbox" name="size_3"/><span> </span>220*90
                      </label>
                    </li>
                  </ul>
                </div>
                <div class="catalog__filters-input">
                  <input type="submit" value="Перейти в каталог"/>
                </div>
              </form>
              <div class="catalog__products">
                <div class="catalog__products-sorting"> 
                  <div class="catalog__products-sorting--title">Сортировать:</div>
                  <div class="catalog__products-sorting--item">по популярности</div>
                  <div class="catalog__products-sorting--item catalog__products-sorting--item_active">сначала дешевые</div>
                  <div class="catalog__products-sorting--item">сначала дорогие</div>
                </div>
                <div class="catalog__products-wrap"> 
                  <div class="catalog__products-item"> 
                    <div class="catalog__products-img"><img src="./img/catalog/products-img-1.jpg" alt=""/></div><a class="catalog__products-name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                    <div class="catalog__products-desc">размер 80 на 60 см</div>
                    <div class="catalog__products-price--wrap"> 
                      <div class="catalog__products-price">740 руб </div>
                      <div class="catalog__products-count--wrap"> 
                        <div class="catalog__products-count--minus">-   </div>
                        <div class="catalog__products-count--input">1</div>
                        <div class="catalog__products-count--plus">+   </div>
                      </div>
                    </div>
                    <div class="catalog__products-cart">
                      <div class="catalog__products-cart--add">В корзину</div>
                      <div class="catalog__products-cart--buy">Купить в один клик</div>
                    </div>
                  </div>
                  <div class="catalog__products-item"> 
                    <div class="catalog__products-img"><img src="./img/catalog/products-img-1.jpg" alt=""/></div><a class="catalog__products-name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                    <div class="catalog__products-desc">размер 80 на 60 см</div>
                    <div class="catalog__products-price--wrap"> 
                      <div class="catalog__products-price">740 руб </div>
                      <div class="catalog__products-count--wrap"> 
                        <div class="catalog__products-count--minus">-   </div>
                        <div class="catalog__products-count--input">1</div>
                        <div class="catalog__products-count--plus">+   </div>
                      </div>
                    </div>
                    <div class="catalog__products-cart">
                      <div class="catalog__products-cart--add">В корзину</div>
                      <div class="catalog__products-cart--buy">Купить в один клик</div>
                    </div>
                  </div>
                  <div class="catalog__products-item"> 
                    <div class="catalog__products-img"><img src="./img/catalog/products-img-1.jpg" alt=""/></div><a class="catalog__products-name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                    <div class="catalog__products-desc">размер 80 на 60 см</div>
                    <div class="catalog__products-price--wrap"> 
                      <div class="catalog__products-price">740 руб </div>
                      <div class="catalog__products-count--wrap"> 
                        <div class="catalog__products-count--minus">-   </div>
                        <div class="catalog__products-count--input">1</div>
                        <div class="catalog__products-count--plus">+   </div>
                      </div>
                    </div>
                    <div class="catalog__products-cart">
                      <div class="catalog__products-cart--add">В корзину</div>
                      <div class="catalog__products-cart--buy">Купить в один клик</div>
                    </div>
                  </div>
                  <div class="catalog__products-item"> 
                    <div class="catalog__products-img"><img src="./img/catalog/products-img-1.jpg" alt=""/></div><a class="catalog__products-name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                    <div class="catalog__products-desc">размер 80 на 60 см</div>
                    <div class="catalog__products-price--wrap"> 
                      <div class="catalog__products-price">740 руб </div>
                      <div class="catalog__products-count--wrap"> 
                        <div class="catalog__products-count--minus">-   </div>
                        <div class="catalog__products-count--input">1</div>
                        <div class="catalog__products-count--plus">+   </div>
                      </div>
                    </div>
                    <div class="catalog__products-cart">
                      <div class="catalog__products-cart--add">В корзину</div>
                      <div class="catalog__products-cart--buy">Купить в один клик</div>
                    </div>
                  </div>
                  <div class="catalog__products-item"> 
                    <div class="catalog__products-img"><img src="./img/catalog/products-img-1.jpg" alt=""/></div><a class="catalog__products-name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                    <div class="catalog__products-desc">размер 80 на 60 см</div>
                    <div class="catalog__products-price--wrap"> 
                      <div class="catalog__products-price">740 руб </div>
                      <div class="catalog__products-count--wrap"> 
                        <div class="catalog__products-count--minus">-   </div>
                        <div class="catalog__products-count--input">1</div>
                        <div class="catalog__products-count--plus">+   </div>
                      </div>
                    </div>
                    <div class="catalog__products-cart">
                      <div class="catalog__products-cart--add">В корзину</div>
                      <div class="catalog__products-cart--buy">Купить в один клик</div>
                    </div>
                  </div>
                  <div class="catalog__products-item"> 
                    <div class="catalog__products-img"><img src="./img/catalog/products-img-1.jpg" alt=""/></div><a class="catalog__products-name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                    <div class="catalog__products-desc">размер 80 на 60 см</div>
                    <div class="catalog__products-price--wrap"> 
                      <div class="catalog__products-price">740 руб </div>
                      <div class="catalog__products-count--wrap"> 
                        <div class="catalog__products-count--minus">-   </div>
                        <div class="catalog__products-count--input">1</div>
                        <div class="catalog__products-count--plus">+   </div>
                      </div>
                    </div>
                    <div class="catalog__products-cart">
                      <div class="catalog__products-cart--add">В корзину</div>
                      <div class="catalog__products-cart--buy">Купить в один клик</div>
                    </div>
                  </div>
                  <div class="catalog__products-item"> 
                    <div class="catalog__products-img"><img src="./img/catalog/products-img-1.jpg" alt=""/></div><a class="catalog__products-name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                    <div class="catalog__products-desc">размер 80 на 60 см</div>
                    <div class="catalog__products-price--wrap"> 
                      <div class="catalog__products-price">740 руб </div>
                      <div class="catalog__products-count--wrap"> 
                        <div class="catalog__products-count--minus">-   </div>
                        <div class="catalog__products-count--input">1</div>
                        <div class="catalog__products-count--plus">+   </div>
                      </div>
                    </div>
                    <div class="catalog__products-cart">
                      <div class="catalog__products-cart--add">В корзину</div>
                      <div class="catalog__products-cart--buy">Купить в один клик</div>
                    </div>
                  </div>
                  <div class="catalog__products-item"> 
                    <div class="catalog__products-img"><img src="./img/catalog/products-img-1.jpg" alt=""/></div><a class="catalog__products-name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                    <div class="catalog__products-desc">размер 80 на 60 см</div>
                    <div class="catalog__products-price--wrap"> 
                      <div class="catalog__products-price">740 руб </div>
                      <div class="catalog__products-count--wrap"> 
                        <div class="catalog__products-count--minus">-   </div>
                        <div class="catalog__products-count--input">1</div>
                        <div class="catalog__products-count--plus">+   </div>
                      </div>
                    </div>
                    <div class="catalog__products-cart">
                      <div class="catalog__products-cart--add">В корзину</div>
                      <div class="catalog__products-cart--buy">Купить в один клик</div>
                    </div>
                  </div>
                  <div class="catalog__products-item"> 
                    <div class="catalog__products-img"><img src="./img/catalog/products-img-1.jpg" alt=""/></div><a class="catalog__products-name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                    <div class="catalog__products-desc">размер 80 на 60 см</div>
                    <div class="catalog__products-price--wrap"> 
                      <div class="catalog__products-price">740 руб </div>
                      <div class="catalog__products-count--wrap"> 
                        <div class="catalog__products-count--minus">-   </div>
                        <div class="catalog__products-count--input">1</div>
                        <div class="catalog__products-count--plus">+   </div>
                      </div>
                    </div>
                    <div class="catalog__products-cart">
                      <div class="catalog__products-cart--add">В корзину</div>
                      <div class="catalog__products-cart--buy">Купить в один клик</div>
                    </div>
                  </div>
                </div>
                <div class="catalog__products-pagination">
                  <div class="catalog__products-pagination--pages">
                    <div class="catalog__products-pagination--page">1</div>
                    <div class="catalog__products-pagination--page">2</div>
                    <div class="catalog__products-pagination--page catalog__products-pagination-page_active">3</div>
                    <div class="catalog__products-pagination--page">4</div>
                    <div class="catalog__products-pagination--page">...</div>
                    <div class="catalog__products-pagination--page">12</div>
                  </div>
                  <div class="catalog__products-pagination--more">Показать еще</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- --- callback ----->
        <section class="callback">
          <div class="callback__wrapper"> 
            <h2 class="main-title">У вас остались вопросы?</h2>
            <p>Оставьте свои данные, и мы перезвоним Вас в течении 15-ти минут         </p>
            <form class="callback__form" action="index.html">
              <input type="text" value="" placeholder="Ваше имя"/>
              <input type="text" value="" placeholder="Номер телефона"/>
              <input type="submit" value="Заказать звонок"/>
            </form>
            <div class="callback__igree">Нажимая на кнопку “Заказать звонок”,  вы соглашаетесь с политикой конфиденциальности</div>
          </div>
        </section>
      </main>
      <!-- footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <div class="footer-main"> 
          <div class="footer-main__logo"><img src="./img/footer/logo.svg" alt=""/></div>
          <div class="footer-main__nav"> 
            <div class="footer-main__nav-lists">
              <ul>
                <li><a href="aboutcompany.html">О компании</a></li>
                <li><a href="delivery.html">Оплата и доставка</a></li>
                <li><a href="buyers.html#faq">FAQ</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-main__nav-lists">
              <ul>
                <li><a href="">Силиконовые скатерти</a></li>
                <li><a href="">Коврики</a></li>
                <li><a href="">Шторы в ванну</a></li>
                <li><a href="">Комплекты в ванну</a></li>
                <li><a href="">Клеенка</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-main__contacts">
            <ul> 
              <li>+7 888 888 88 88</li>
              <li>Email-email@gmail.com</li>
              <li>Пн-Пт 8:00-22:00<br/> Сб-вс- выходные</li>
              <li>Адрес, дом такой, улица такая</li>
            </ul>
            <div class="footer-main__socials"><a href="" target="_blank"><img src="./img/footer/vk.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/fb.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/insta.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-bottom__payment"> 
            <div class="footer-bottom__payment-title">Способы оплаты</div>
            <div class="footer-bottom__payments-ways"><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/></div>
          </div>
          <div class="footer-bottom__wrap"><a class="footer-bottom__privacy-policy" href="">Политика конфиденциальности</a>
            <div class="footer-bottom__copyright">Силиконовые скатерти 2021</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
    <script src="./js/catalog__script.js"></script>
  </body>
</html>

27/preprocessors/pug/catalog.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/catalog_style.css")
        title Каталог
    body
        div#popup
            #popup-bg
            #popup-name
            
        div#site
            
            
            
            
            // Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            include includes/header.pug

            
                
            // Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            main.main

                // --- catalog ---
                section.catalog
                    .catalog__wrapper
                        ul.catalog__breadcrumb
                            li.catalog__breadcrumb-item: a(href="./") Главная
                            li.catalog__breadcrumb-item Каталог
                        .catalog__container
                            form.catalog__filters(action="index.html")
                                .catalog__filters-categories
                                    .catalog__filters-title Категории
                                    ul.catalog__filters-list
                                        li.catalog__filters-item 
                                            label
                                                input(type="checkbox" name="cat_1")
                                                span 
                                                | Силиконовая скатерть
                                        li.catalog__filters-item 
                                            label
                                                input(type="checkbox" name="cat_2")
                                                span 
                                                | Скатерть с рисунком
                                        li.catalog__filters-item 
                                            label
                                                input(type="checkbox" name="cat_3")
                                                span 
                                                | Белая скатерть
                                        li.catalog__filters-item 
                                            label
                                                input(type="checkbox" name="cat_4")
                                                span 
                                                | Итальянская скатерть
                                        li.catalog__filters-item 
                                            label
                                                input(type="checkbox" name="cat_5")
                                                span 
                                                | Коврики
                                        li.catalog__filters-item 
                                            label
                                                input(type="checkbox" name="cat_6")
                                                span 
                                                | Шторы в ванну
                                        li.catalog__filters-item 
                                            label
                                                input(type="checkbox" name="cat_7")
                                                span 
                                                | Комплекты в ванну
                                        li.catalog__filters-item 
                                            label
                                                input(type="checkbox" name="cat_8")
                                                span 
                                                | Клеенка

                                //- .catalog__filters-price
                                //-     .catalog__filters-title Цена
                                //-     .catalog__filters-range 
                                //-         .catalog__filters-range-scale-wrap 
                                //-             .catalog__filters-range-scale 
                                //-                 .catalog__filters-range-bar 
                                //-                 .catalog__filters-range-min.catalog__filters-range-toggle
                                //-                 .catalog__filters-range-max.catalog__filters-range-toggle
                                //-         .catalog__filters-range-input--wrap
                                //-             .catalog__filters-range-input--min 1500
                                //-             .catalog__filters-range-input--max 25600
                                .catalog__filters-price
                                    .catalog__filters-title Цена
                                    .catalog__filters-range 
                                        .catalog__filters-range-scale-wrap 
                                            .catalog__filters-range-scale 
                                                .catalog__filters-range-bar 
                                                    .catalog__filters-range-min.catalog__filters-range-toggle
                                                    .catalog__filters-range-max.catalog__filters-range-toggle
                                        .catalog__filters-range-input--wrap
                                            .catalog__filters-range-input--min 1500
                                            .catalog__filters-range-input--max 25600

                                .catalog__filters-sizes
                                    .catalog__filters-title Размеры
                                    ul.catalog__filters-list
                                        li.catalog__filters-item 
                                            label
                                                input(type="checkbox" name="size_1")
                                                span 
                                                | 120*80
                                        li.catalog__filters-item 
                                            label
                                                input(type="checkbox" name="size_2")
                                                span 
                                                | 140*95
                                        li.catalog__filters-item 
                                            label
                                                input(type="checkbox" name="size_3")
                                                span 
                                                | 220*90
                                .catalog__filters-input: input(type="submit" value="Перейти в каталог")
                            .catalog__products
                                .catalog__products-sorting 
                                    .catalog__products-sorting--title Сортировать:
                                    .catalog__products-sorting--item по популярности
                                    .catalog__products-sorting--item.catalog__products-sorting--item_active сначала дешевые
                                    .catalog__products-sorting--item сначала дорогие
                                .catalog__products-wrap 
                                    .catalog__products-item 
                                        .catalog__products-img
                                            img(src="./img/catalog/products-img-1.jpg" alt="")
                                        a.catalog__products-name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                        .catalog__products-desc размер 80 на 60 см
                                        .catalog__products-price--wrap 
                                            .catalog__products-price 740 руб 
                                            .catalog__products-count--wrap 
                                                .catalog__products-count--minus -   
                                                .catalog__products-count--input 1
                                                .catalog__products-count--plus +   
                                        .catalog__products-cart
                                            .catalog__products-cart--add В корзину
                                            .catalog__products-cart--buy Купить в один клик
                                    .catalog__products-item 
                                        .catalog__products-img
                                            img(src="./img/catalog/products-img-1.jpg" alt="")
                                        a.catalog__products-name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                        .catalog__products-desc размер 80 на 60 см
                                        .catalog__products-price--wrap 
                                            .catalog__products-price 740 руб 
                                            .catalog__products-count--wrap 
                                                .catalog__products-count--minus -   
                                                .catalog__products-count--input 1
                                                .catalog__products-count--plus +   
                                        .catalog__products-cart
                                            .catalog__products-cart--add В корзину
                                            .catalog__products-cart--buy Купить в один клик
                                    .catalog__products-item 
                                        .catalog__products-img
                                            img(src="./img/catalog/products-img-1.jpg" alt="")
                                        a.catalog__products-name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                        .catalog__products-desc размер 80 на 60 см
                                        .catalog__products-price--wrap 
                                            .catalog__products-price 740 руб 
                                            .catalog__products-count--wrap 
                                                .catalog__products-count--minus -   
                                                .catalog__products-count--input 1
                                                .catalog__products-count--plus +   
                                        .catalog__products-cart
                                            .catalog__products-cart--add В корзину
                                            .catalog__products-cart--buy Купить в один клик
                                    .catalog__products-item 
                                        .catalog__products-img
                                            img(src="./img/catalog/products-img-1.jpg" alt="")
                                        a.catalog__products-name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                        .catalog__products-desc размер 80 на 60 см
                                        .catalog__products-price--wrap 
                                            .catalog__products-price 740 руб 
                                            .catalog__products-count--wrap 
                                                .catalog__products-count--minus -   
                                                .catalog__products-count--input 1
                                                .catalog__products-count--plus +   
                                        .catalog__products-cart
                                            .catalog__products-cart--add В корзину
                                            .catalog__products-cart--buy Купить в один клик
                                    .catalog__products-item 
                                        .catalog__products-img
                                            img(src="./img/catalog/products-img-1.jpg" alt="")
                                        a.catalog__products-name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                        .catalog__products-desc размер 80 на 60 см
                                        .catalog__products-price--wrap 
                                            .catalog__products-price 740 руб 
                                            .catalog__products-count--wrap 
                                                .catalog__products-count--minus -   
                                                .catalog__products-count--input 1
                                                .catalog__products-count--plus +   
                                        .catalog__products-cart
                                            .catalog__products-cart--add В корзину
                                            .catalog__products-cart--buy Купить в один клик
                                    .catalog__products-item 
                                        .catalog__products-img
                                            img(src="./img/catalog/products-img-1.jpg" alt="")
                                        a.catalog__products-name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                        .catalog__products-desc размер 80 на 60 см
                                        .catalog__products-price--wrap 
                                            .catalog__products-price 740 руб 
                                            .catalog__products-count--wrap 
                                                .catalog__products-count--minus -   
                                                .catalog__products-count--input 1
                                                .catalog__products-count--plus +   
                                        .catalog__products-cart
                                            .catalog__products-cart--add В корзину
                                            .catalog__products-cart--buy Купить в один клик
                                    .catalog__products-item 
                                        .catalog__products-img
                                            img(src="./img/catalog/products-img-1.jpg" alt="")
                                        a.catalog__products-name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                        .catalog__products-desc размер 80 на 60 см
                                        .catalog__products-price--wrap 
                                            .catalog__products-price 740 руб 
                                            .catalog__products-count--wrap 
                                                .catalog__products-count--minus -   
                                                .catalog__products-count--input 1
                                                .catalog__products-count--plus +   
                                        .catalog__products-cart
                                            .catalog__products-cart--add В корзину
                                            .catalog__products-cart--buy Купить в один клик
                                    .catalog__products-item 
                                        .catalog__products-img
                                            img(src="./img/catalog/products-img-1.jpg" alt="")
                                        a.catalog__products-name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                        .catalog__products-desc размер 80 на 60 см
                                        .catalog__products-price--wrap 
                                            .catalog__products-price 740 руб 
                                            .catalog__products-count--wrap 
                                                .catalog__products-count--minus -   
                                                .catalog__products-count--input 1
                                                .catalog__products-count--plus +   
                                        .catalog__products-cart
                                            .catalog__products-cart--add В корзину
                                            .catalog__products-cart--buy Купить в один клик
                                    .catalog__products-item 
                                        .catalog__products-img
                                            img(src="./img/catalog/products-img-1.jpg" alt="")
                                        a.catalog__products-name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                        .catalog__products-desc размер 80 на 60 см
                                        .catalog__products-price--wrap 
                                            .catalog__products-price 740 руб 
                                            .catalog__products-count--wrap 
                                                .catalog__products-count--minus -   
                                                .catalog__products-count--input 1
                                                .catalog__products-count--plus +   
                                        .catalog__products-cart
                                            .catalog__products-cart--add В корзину
                                            .catalog__products-cart--buy Купить в один клик
                                .catalog__products-pagination
                                    .catalog__products-pagination--pages
                                        .catalog__products-pagination--page 1
                                        .catalog__products-pagination--page 2
                                        .catalog__products-pagination--page.catalog__products-pagination-page_active 3
                                        .catalog__products-pagination--page 4
                                        .catalog__products-pagination--page ...
                                        .catalog__products-pagination--page 12
                                    .catalog__products-pagination--more Показать еще
                                    
                                //-  
                
                


                // --- callback ---
                include includes/main-callback.pug


            // footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            include includes/footer.pug
    


        //- script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")
        script(src="./js/script.js")
        script(src="./js/catalog__script.js")


            
                
