27/preprocessors/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/style.css")
        title Document 
    body
        div#popup 
            #popup-bg
            #popup-name

        div#site
            
            
            
            
            // Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            include includes/header.pug

            
                
            // Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            main.main
                // --- banner ---
                section.banner
                    .banner__slider
                        .banner__slider-arrows
                            .banner__slider-arrprev
                                img(src="./img/banner-slider/arrow-prev.svg" alt="")
                            .banner__slider-arrnext
                                img(src="./img/banner-slider/arrow-next.svg" alt="")
                        .banner__slider-wrap
                            .banner__slider-slides
                                .banner__slider-slide
                                    .banner__slider-item
                                        img(src="./img/banner-slider/banner-01.jpg" alt="")
                                        .info
                                            h3 СИЛИКОНОВАЯ СКАТЕРТЬ<br/> ОТ ПРОИЗВОДИТЕЛЯ
                                            p Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem 
                                            a.btn(href="") Перейти в каталог
                                .banner__slider-slide
                                    .banner__slider-item
                                        img(src="./img/banner-slider/banner-01.jpg" alt="")
                                        .info
                                            h3 2 СИЛИКОНОВАЯ СКАТЕРТЬ<br/> ОТ ПРОИЗВОДИТЕЛЯ !!!!!!!!!
                                            p Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem 
                                            a.btn(href="" style="background:red;") Перейти в каталог
                                .banner__slider-slide
                                    .banner__slider-item
                                        img(src="./img/banner-slider/banner-01.jpg" alt="")
                                        .info
                                            h3 2 СИЛИКОНОВАЯ СКАТЕРТЬ<br/> ОТ ПРОИЗВОДИТЕЛЯ !!!!!!!!!
                                            p Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem 
                                            a.btn(href="" style="background:blue;") Перейти в каталог
                                    
                        //- .banner__slider-dots
                        //-     img(src="./img/slider/dot-active-ico.svg" alt="")
                        //-     img(src="./img/slider/dot-ico.svg" alt="")
            
                // --- popular-products ---
                section.popular-products
                    h2.main-title Популярные товары
                    .popular-products__slider
                        .popular-products__slider-arrows
                            .popular-products__slider-arrprev
                                img(src="./img/popular-products/arrow-end.svg" alt="")
                            .popular-products__slider-arrnext
                                img(src="./img/popular-products/arrow-go.svg" alt="")
                        .popular-products__slider-wrap
                            .popular-products__slider-slides
                                .popular-products__slider-slide
                                    .popular-products__cards
                                        .popular-products__card 
                                            .popular-products__img
                                                img(src="./img/popular-products/pic-1.jpg" alt="")
                                            a.popular-products__name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                            .popular-products__desc размер 80 на 60 см
                                            .popular-products__price-wrap 
                                                .popular-products__price 740 руб 
                                                .popular-products__count-wrap 
                                                    .popular-products__count-minus -   
                                                    .popular-products__count-input 1
                                                    .popular-products__count-plus +   
                                            .popular-products__cart
                                                .popular-products__cart-add В корзину
                                                .popular-products__cart-buy Купить в один клик
                                .popular-products__slider-slide
                                    .popular-products__cards
                                        .popular-products__card 
                                            .popular-products__img
                                                img(src="./img/popular-products/pic-1.jpg" alt="")
                                            a.popular-products__name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                            .popular-products__desc размер 80 на 60 см
                                            .popular-products__price-wrap 
                                                .popular-products__price 740 руб 
                                                .popular-products__count-wrap 
                                                    .popular-products__count-minus -   
                                                    .popular-products__count-input 1
                                                    .popular-products__count-plus +   
                                            .popular-products__cart
                                                .popular-products__cart-add В корзину
                                                .popular-products__cart-buy Купить в один клик
                                .popular-products__slider-slide
                                    .popular-products__cards
                                        .popular-products__card 
                                            .popular-products__img
                                                img(src="./img/popular-products/pic-1.jpg" alt="")
                                            a.popular-products__name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                            .popular-products__desc размер 80 на 60 см
                                            .popular-products__price-wrap 
                                                .popular-products__price 740 руб 
                                                .popular-products__count-wrap 
                                                    .popular-products__count-minus -   
                                                    .popular-products__count-input 1
                                                    .popular-products__count-plus +   
                                            .popular-products__cart
                                                .popular-products__cart-add В корзину
                                                .popular-products__cart-buy Купить в один клик
                                .popular-products__slider-slide
                                    .popular-products__cards
                                        .popular-products__card 
                                            .popular-products__img
                                                img(src="./img/popular-products/pic-1.jpg" alt="")
                                            a.popular-products__name(href="") Рифлёная силиконовая скатерть 1,5 мм
                                            .popular-products__desc размер 80 на 60 см
                                            .popular-products__price-wrap 
                                                .popular-products__price 740 руб 
                                                .popular-products__count-wrap 
                                                    .popular-products__count-minus -   
                                                    .popular-products__count-input 1
                                                    .popular-products__count-plus +   
                                            .popular-products__cart
                                                .popular-products__cart-add В корзину
                                                .popular-products__cart-buy Купить в один клик
                    
                        //- .popular-products__slider-dots
                        //-     img(src="./img/slider/dot-active.svg" alt="")
                        //-     img(src="./img/slider/dot.svg" alt="")


                // --- categories ---
                section.categories
                    h2.main-title Витрина категорий
                    .categories__items  
                        .categories__item
                            .categories__img: img(src="./img/categories/pic-1.jpg" alt="")
                            .categories__name Силиконовые скатерти 
                        .categories__item
                            .categories__img: img(src="./img/categories/pic-2.jpg" alt="")
                            .categories__name Коврики
                        .categories__item
                            .categories__img: img(src="./img/categories/pic-3.jpg" alt="")
                            .categories__name Комплекты в ванну
                        .categories__item
                            .categories__img: img(src="./img/categories/pic-4.jpg" alt="")
                            .categories__name Шторы в ванну
                        .categories__item
                            .categories__img: img(src="./img/categories/pic-5.jpg" alt="")
                            .categories__name Клеенка

                // --- advantage ---
                section.advantage
                    h2.main-title Наши преимущества
                    .advantage__items 
                        .advantage__item 
                            .advantage__pic: img(src="./img/advantage/pic-1.svg" alt="")   
                            .advantage__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                        .advantage__item 
                            .advantage__pic: img(src="./img/advantage/pic-1.svg" alt="")   
                            .advantage__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                        .advantage__item 
                            .advantage__pic: img(src="./img/advantage/pic-1.svg" alt="")   
                            .advantage__text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 

                // --- aboutus ---
                section.aboutus
                    .aboutus__text
                        h2.main-title О нас
                        p.
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy 
                            text ever since the 1500s, when an unknown printer took 
                            a galley of type and scrambled it to make a type specimen book. 
                            It has survived not onlyLorem 
                            Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard 
                            dummy text ever since the 1500s, when an unknown printer 
                            took a galley of type and scrambled it to 
                            make a type specimen book. It has survived not onlyLorem 
                            Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text  
                    .aboutus__pic: img(src="./img/aboutus/pic.jpg" alt="")

                // --- blog ---
                section.blog
                    h2.main-title Блог
                    .blog__container
                        a.blog__allnews(href="") Смотреть все новости
                        .blog__items 
                            .blog__item 
                                .blog__pic: img(src="./img/blog/pic-1.jpg" alt="")
                                a.blog__title(href="") Загаловок статьив две строки
                                .blog__desc Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                .blog__date 24 апреля 2020
                                .blog__more Читать дальше 
                            .blog__item 
                                .blog__pic: img(src="./img/blog/pic-2.jpg" alt="")
                                a.blog__title(href="") Загаловок статьив две строки
                                .blog__desc Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                .blog__date 24 апреля 2020
                                .blog__more Читать дальше 
                            .blog__item 
                                .blog__pic: img(src="./img/blog/pic-3.jpg" alt="")
                                a.blog__title(href="") Загаловок статьив две строки
                                .blog__desc Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                .blog__date 24 апреля 2020
                                .blog__more Читать дальше 
                            .blog__item 
                                .blog__pic: img(src="./img/blog/pic-4.jpg" alt="")
                                a.blog__title(href="") Загаловок статьив две строки
                                .blog__desc Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                .blog__date 24 апреля 2020
                                .blog__more Читать дальше 
            
                // --- delivery ---
                section.delivery
                    h2.main-title Доставка
                    .delivery__items 
                        .delivery__item 
                            .delivery__pic: img(src="./img/delivery/pic-1.svg" alt="")
                            .delivery__title Самовывоз:
                            .delivery__desc 
                                li Город Раменское <br/>(адрес уточняйте у менеджера)
                        .delivery__item 
                            .delivery__pic: img(src="./img/delivery/pic-2.svg" alt="")
                            .delivery__title Доставка по Москве:
                            .delivery__desc 
                                li Доставка курьеромпо Москве 300р.<br/> в приделах МКАД. (оплата при<br/> получении)
                        .delivery__item 
                            .delivery__pic: img(src="./img/delivery/pic-3.svg" alt="")
                            .delivery__title Доставка по России:
                            .delivery__desc 
                                li От 2 до 6 рабочих дней
                                li Почта России
                                li EMS России
                                li ПЭК

                // --- callback ---
                include includes/main-callback.pug

            // footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            include includes/footer.pug



        //script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")
        script(src="./js/script.js")

27/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document </title>
  </head>
  <body>
    <div id="popup"> 
      <div id="popup-bg"></div>
      <div id="popup-name"></div>
    </div>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top">
          <div class="header-wrapper">
            <div class="header-top__left"><a class="header-top__link">+</a><a class="header-top__link" href="aboutcompany.html">О компании</a><a class="header-top__link" href="buyers.html">
                 Покупателям<img src="./img/header/header-top-arrow.svg" alt=""/>
                <div class="header-top__link-lsub"><a href="buyers.html#guarantee"><img src="./img/header/header-top-arrow.svg" alt=""/>Гарантии</a><a href="buyers.html#refund"><img src="./img/header/header-top-arrow.svg" alt=""/>Возврат</a><a href="buyers.html#faq"><img src="./img/header/header-top-arrow.svg" alt=""/>FAQ</a><a href="buyers.html#promotion"><img src="./img/header/header-top-arrow.svg" alt=""/>Акции</a></div></a><a class="header-top__link" href="delivery.html">Оплата и доставка</a><a class="header-top__link" href="blog.html">Блог</a><a class="header-top__link" href="contacts.html">Контакты</a></div>
            <div class="header-top__right">
              <div class="header-top__link header-top__geoloc"> <img src="./img/header/geoloc.svg" alt=""/><span>Москва</span>
                <div class="header-top__link-rsub">
                  <form action="index.html">
                    <input type="text" value="" placeholder="Москва"/>
                    <input type="submit" value="Отправить"/>
                  </form><span class="header-top__link-rsub_selected">Москва</span><span>Москва</span><span>Москва</span><span>Москва</span>
                </div>
              </div><a class="header-top__link header-top__phone" href="tel:0500"><span>+7 888 888 88 88</span></a>
            </div>
          </div>
        </div>
        <div class="header-main">
          <div class="header-wrapper">
            <div class="header-main__left">
              <div class="header-main__logo" href=""><img src="./img/header/logo.svg" alt="logo"/></div>
              <form class="header-main__form-search" action="index.html">
                <input type="search" value="" placeholder="Поиск по сайту"/>
                <input type="submit" value="Отправить"/>
              </form>
            </div>
            <div class="header-main__right">
              <div class="header-main__user"> 
                <div class="header-main__user-reg"><img src="./img/header/user-log.svg" alt=""/><span>Регистрация</span></div>
                <div class="header-main__user-line"></div>
                <div class="header-main__user-log">Вход</div>
              </div>
              <div class="header-main__cart"> <img src="./img/header/cart.svg" alt=""/><sup>16</sup><span>12 356 руб</span></div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-wrapper">
            <div class="header-bottom__burger"><span> </span><span> </span><span> </span></div>
            <ul class="header-bottom__catalog">
              <li><a>Каталог товаров</a></li>
              <li><a>Силиконовые скатерти</a>
                <ul class="header-bottom__subcat">
                  <li><a href="">Силиконовая скатерть</a></li>
                  <li><a href="">Скатерть с рисунком</a></li>
                  <li><a href="">Белая скатерть</a></li>
                  <li><a href="">Итальянская скатерть</a></li>
                </ul>
              </li>
              <li><a href="">Коврики</a></li>
              <li><a href="">Шторы в ванну</a></li>
              <li><a href="">Комплекты в ванну</a></li>
              <li><a href="">Клеенка</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!-- --- banner ----->
        <section class="banner">
          <div class="banner__slider">
            <div class="banner__slider-arrows">
              <div class="banner__slider-arrprev"><img src="./img/banner-slider/arrow-prev.svg" alt=""/></div>
              <div class="banner__slider-arrnext"><img src="./img/banner-slider/arrow-next.svg" alt=""/></div>
            </div>
            <div class="banner__slider-wrap">
              <div class="banner__slider-slides">
                <div class="banner__slider-slide">
                  <div class="banner__slider-item"><img src="./img/banner-slider/banner-01.jpg" alt=""/>
                    <div class="info">
                      <h3>СИЛИКОНОВАЯ СКАТЕРТЬ<br/> ОТ ПРОИЗВОДИТЕЛЯ</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem </p><a class="btn" href="">Перейти в каталог</a>
                    </div>
                  </div>
                </div>
                <div class="banner__slider-slide">
                  <div class="banner__slider-item"><img src="./img/banner-slider/banner-01.jpg" alt=""/>
                    <div class="info">
                      <h3>2 СИЛИКОНОВАЯ СКАТЕРТЬ<br/> ОТ ПРОИЗВОДИТЕЛЯ !!!!!!!!!</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem </p><a class="btn" href="" style="background:red;">Перейти в каталог</a>
                    </div>
                  </div>
                </div>
                <div class="banner__slider-slide">
                  <div class="banner__slider-item"><img src="./img/banner-slider/banner-01.jpg" alt=""/>
                    <div class="info">
                      <h3>2 СИЛИКОНОВАЯ СКАТЕРТЬ<br/> ОТ ПРОИЗВОДИТЕЛЯ !!!!!!!!!</h3>
                      <p>Lorem Ipsum is simply dummy text of the printing<br/> and typesetting industry. Lorem </p><a class="btn" href="" style="background:blue;">Перейти в каталог</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- --- popular-products ----->
        <section class="popular-products">
          <h2 class="main-title">Популярные товары</h2>
          <div class="popular-products__slider">
            <div class="popular-products__slider-arrows">
              <div class="popular-products__slider-arrprev"><img src="./img/popular-products/arrow-end.svg" alt=""/></div>
              <div class="popular-products__slider-arrnext"><img src="./img/popular-products/arrow-go.svg" alt=""/></div>
            </div>
            <div class="popular-products__slider-wrap">
              <div class="popular-products__slider-slides">
                <div class="popular-products__slider-slide">
                  <div class="popular-products__cards">
                    <div class="popular-products__card"> 
                      <div class="popular-products__img"><img src="./img/popular-products/pic-1.jpg" alt=""/></div><a class="popular-products__name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                      <div class="popular-products__desc">размер 80 на 60 см</div>
                      <div class="popular-products__price-wrap"> 
                        <div class="popular-products__price">740 руб </div>
                        <div class="popular-products__count-wrap"> 
                          <div class="popular-products__count-minus">-   </div>
                          <div class="popular-products__count-input">1</div>
                          <div class="popular-products__count-plus">+   </div>
                        </div>
                      </div>
                      <div class="popular-products__cart">
                        <div class="popular-products__cart-add">В корзину</div>
                        <div class="popular-products__cart-buy">Купить в один клик</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-products__slider-slide">
                  <div class="popular-products__cards">
                    <div class="popular-products__card"> 
                      <div class="popular-products__img"><img src="./img/popular-products/pic-1.jpg" alt=""/></div><a class="popular-products__name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                      <div class="popular-products__desc">размер 80 на 60 см</div>
                      <div class="popular-products__price-wrap"> 
                        <div class="popular-products__price">740 руб </div>
                        <div class="popular-products__count-wrap"> 
                          <div class="popular-products__count-minus">-   </div>
                          <div class="popular-products__count-input">1</div>
                          <div class="popular-products__count-plus">+   </div>
                        </div>
                      </div>
                      <div class="popular-products__cart">
                        <div class="popular-products__cart-add">В корзину</div>
                        <div class="popular-products__cart-buy">Купить в один клик</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-products__slider-slide">
                  <div class="popular-products__cards">
                    <div class="popular-products__card"> 
                      <div class="popular-products__img"><img src="./img/popular-products/pic-1.jpg" alt=""/></div><a class="popular-products__name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                      <div class="popular-products__desc">размер 80 на 60 см</div>
                      <div class="popular-products__price-wrap"> 
                        <div class="popular-products__price">740 руб </div>
                        <div class="popular-products__count-wrap"> 
                          <div class="popular-products__count-minus">-   </div>
                          <div class="popular-products__count-input">1</div>
                          <div class="popular-products__count-plus">+   </div>
                        </div>
                      </div>
                      <div class="popular-products__cart">
                        <div class="popular-products__cart-add">В корзину</div>
                        <div class="popular-products__cart-buy">Купить в один клик</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popular-products__slider-slide">
                  <div class="popular-products__cards">
                    <div class="popular-products__card"> 
                      <div class="popular-products__img"><img src="./img/popular-products/pic-1.jpg" alt=""/></div><a class="popular-products__name" href="">Рифлёная силиконовая скатерть 1,5 мм</a>
                      <div class="popular-products__desc">размер 80 на 60 см</div>
                      <div class="popular-products__price-wrap"> 
                        <div class="popular-products__price">740 руб </div>
                        <div class="popular-products__count-wrap"> 
                          <div class="popular-products__count-minus">-   </div>
                          <div class="popular-products__count-input">1</div>
                          <div class="popular-products__count-plus">+   </div>
                        </div>
                      </div>
                      <div class="popular-products__cart">
                        <div class="popular-products__cart-add">В корзину</div>
                        <div class="popular-products__cart-buy">Купить в один клик</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- --- categories ----->
        <section class="categories">
          <h2 class="main-title">Витрина категорий</h2>
          <div class="categories__items"> 
            <div class="categories__item">
              <div class="categories__img"><img src="./img/categories/pic-1.jpg" alt=""/></div>
              <div class="categories__name">Силиконовые скатерти </div>
            </div>
            <div class="categories__item">
              <div class="categories__img"><img src="./img/categories/pic-2.jpg" alt=""/></div>
              <div class="categories__name">Коврики</div>
            </div>
            <div class="categories__item">
              <div class="categories__img"><img src="./img/categories/pic-3.jpg" alt=""/></div>
              <div class="categories__name">Комплекты в ванну</div>
            </div>
            <div class="categories__item">
              <div class="categories__img"><img src="./img/categories/pic-4.jpg" alt=""/></div>
              <div class="categories__name">Шторы в ванну</div>
            </div>
            <div class="categories__item">
              <div class="categories__img"><img src="./img/categories/pic-5.jpg" alt=""/></div>
              <div class="categories__name">Клеенка</div>
            </div>
          </div>
        </section>
        <!-- --- advantage ----->
        <section class="advantage">
          <h2 class="main-title">Наши преимущества</h2>
          <div class="advantage__items"> 
            <div class="advantage__item"> 
              <div class="advantage__pic"><img src="./img/advantage/pic-1.svg" alt=""/></div>
              <div class="advantage__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </div>
            </div>
            <div class="advantage__item"> 
              <div class="advantage__pic"><img src="./img/advantage/pic-1.svg" alt=""/></div>
              <div class="advantage__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </div>
            </div>
            <div class="advantage__item"> 
              <div class="advantage__pic"><img src="./img/advantage/pic-1.svg" alt=""/></div>
              <div class="advantage__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </div>
            </div>
          </div>
        </section>
        <!-- --- aboutus ----->
        <section class="aboutus">
          <div class="aboutus__text">
            <h2 class="main-title">О нас</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy 
              text ever since the 1500s, when an unknown printer took 
              a galley of type and scrambled it to make a type specimen book. 
              It has survived not onlyLorem 
              Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard 
              dummy text ever since the 1500s, when an unknown printer 
              took a galley of type and scrambled it to 
              make a type specimen book. It has survived not onlyLorem 
              Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text  
            </p>
          </div>
          <div class="aboutus__pic"><img src="./img/aboutus/pic.jpg" alt=""/></div>
        </section>
        <!-- --- blog ----->
        <section class="blog">
          <h2 class="main-title">Блог</h2>
          <div class="blog__container"><a class="blog__allnews" href="">Смотреть все новости</a>
            <div class="blog__items"> 
              <div class="blog__item"> 
                <div class="blog__pic"><img src="./img/blog/pic-1.jpg" alt=""/></div><a class="blog__title" href="">Загаловок статьив две строки</a>
                <div class="blog__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </div>
                <div class="blog__date">24 апреля 2020</div>
                <div class="blog__more">Читать дальше </div>
              </div>
              <div class="blog__item"> 
                <div class="blog__pic"><img src="./img/blog/pic-2.jpg" alt=""/></div><a class="blog__title" href="">Загаловок статьив две строки</a>
                <div class="blog__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </div>
                <div class="blog__date">24 апреля 2020</div>
                <div class="blog__more">Читать дальше </div>
              </div>
              <div class="blog__item"> 
                <div class="blog__pic"><img src="./img/blog/pic-3.jpg" alt=""/></div><a class="blog__title" href="">Загаловок статьив две строки</a>
                <div class="blog__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </div>
                <div class="blog__date">24 апреля 2020</div>
                <div class="blog__more">Читать дальше </div>
              </div>
              <div class="blog__item"> 
                <div class="blog__pic"><img src="./img/blog/pic-4.jpg" alt=""/></div><a class="blog__title" href="">Загаловок статьив две строки</a>
                <div class="blog__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </div>
                <div class="blog__date">24 апреля 2020</div>
                <div class="blog__more">Читать дальше </div>
              </div>
            </div>
          </div>
        </section>
        <!-- --- delivery ----->
        <section class="delivery">
          <h2 class="main-title">Доставка</h2>
          <div class="delivery__items"> 
            <div class="delivery__item"> 
              <div class="delivery__pic"><img src="./img/delivery/pic-1.svg" alt=""/></div>
              <div class="delivery__title">Самовывоз:</div>
              <div class="delivery__desc"> 
                <li>Город Раменское <br/>(адрес уточняйте у менеджера)</li>
              </div>
            </div>
            <div class="delivery__item"> 
              <div class="delivery__pic"><img src="./img/delivery/pic-2.svg" alt=""/></div>
              <div class="delivery__title">Доставка по Москве:</div>
              <div class="delivery__desc"> 
                <li>Доставка курьеромпо Москве 300р.<br/> в приделах МКАД. (оплата при<br/> получении)</li>
              </div>
            </div>
            <div class="delivery__item"> 
              <div class="delivery__pic"><img src="./img/delivery/pic-3.svg" alt=""/></div>
              <div class="delivery__title">Доставка по России:</div>
              <div class="delivery__desc"> 
                <li>От 2 до 6 рабочих дней</li>
                <li>Почта России</li>
                <li>EMS России</li>
                <li>ПЭК</li>
              </div>
            </div>
          </div>
        </section>
        <!-- --- callback ----->
        <section class="callback">
          <div class="callback__wrapper"> 
            <h2 class="main-title">У вас остались вопросы?</h2>
            <p>Оставьте свои данные, и мы перезвоним Вас в течении 15-ти минут         </p>
            <form class="callback__form" action="index.html">
              <input type="text" value="" placeholder="Ваше имя"/>
              <input type="text" value="" placeholder="Номер телефона"/>
              <input type="submit" value="Заказать звонок"/>
            </form>
            <div class="callback__igree">Нажимая на кнопку “Заказать звонок”,  вы соглашаетесь с политикой конфиденциальности</div>
          </div>
        </section>
      </main>
      <!-- footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <div class="footer-main"> 
          <div class="footer-main__logo"><img src="./img/footer/logo.svg" alt=""/></div>
          <div class="footer-main__nav"> 
            <div class="footer-main__nav-lists">
              <ul>
                <li><a href="aboutcompany.html">О компании</a></li>
                <li><a href="delivery.html">Оплата и доставка</a></li>
                <li><a href="buyers.html#faq">FAQ</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-main__nav-lists">
              <ul>
                <li><a href="">Силиконовые скатерти</a></li>
                <li><a href="">Коврики</a></li>
                <li><a href="">Шторы в ванну</a></li>
                <li><a href="">Комплекты в ванну</a></li>
                <li><a href="">Клеенка</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-main__contacts">
            <ul> 
              <li>+7 888 888 88 88</li>
              <li>Email-email@gmail.com</li>
              <li>Пн-Пт 8:00-22:00<br/> Сб-вс- выходные</li>
              <li>Адрес, дом такой, улица такая</li>
            </ul>
            <div class="footer-main__socials"><a href="" target="_blank"><img src="./img/footer/vk.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/fb.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/insta.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-bottom__payment"> 
            <div class="footer-bottom__payment-title">Способы оплаты</div>
            <div class="footer-bottom__payments-ways"><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/></div>
          </div>
          <div class="footer-bottom__wrap"><a class="footer-bottom__privacy-policy" href="">Политика конфиденциальности</a>
            <div class="footer-bottom__copyright">Силиконовые скатерти 2021</div>
          </div>
        </div>
      </footer>
    </div>
    <!--script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")-->
    <script src="./js/script.js"></script>
  </body>
</html>
