27/preprocessors/pug/product.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/product_style.css")
        title Оформление заказа
    body
        div#popup
            #popup-bg
            #popup-name
            
        div#site
            
            

            
            
            // Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            include includes/header.pug

            
                
            // Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            main.main

                
                // --- breadcrumb ---
                ul.breadcrumb
                    li.breadcrumb__item: a(href="./") Главная
                    li.breadcrumb__item: a(href="catalog.html") Каталог
                    li.breadcrumb__item Название товара
                
                
                // --- card ---
                .card 
                    .card-pic 
                        .card-pic__big: img(src="./img/catalog/products-img-1.jpg" alt="")
                        .card-pic__thumb 
                            img(src="./img/catalog/products-img-1.jpg" alt="") 
                            img(src="./img/catalog/products-img-1.jpg" alt="") 
                            img(src="./img/catalog/products-img-1.jpg" alt="") 
                    .card-info 
                        .card-info__name Название товарав <br/>две строки
                        .card-info__size 
                            .card-info__title Размер
                            .card-info__size-wrap
                                .card-info__size-item 120*80
                                .card-info__size-item 300*90
                                .card-info__size-item 120*80
                                .card-info__size-item.card-info__size-item_selected 300*90
                        .card-info__thickness 
                            .card-info__title Толщина мм*
                            .card-info__thickness-wrap
                                .card-info__thickness-item 1,2 мм
                                .card-info__thickness-item 1,2 мм
                                .card-info__thickness-item 1,2 мм
                                .card-info__thickness-item 1,2 мм
                                .card-info__thickness-item.card-info__thickness-item_selected 1,2 мм 
                        .card-info__color 
                            .card-info__title Цвет*
                            .card-info__color-wrap
                                .card-info__color-item: span
                                .card-info__color-item: span
                                .card-info__color-item.card-info__color-item_selected: span 
                        .card-info__price 
                            .card-info__price-value 3 569 руб
                            .card-info__price-amount 
                                .card-info__price-amount--title Количество
                                .card-info__price-amount--input 
                                    span -
                                    span.count 1
                                    span +
                        .card-info__btns 
                            .card-info__btns-cart В корзину
                            .card-info__btns-buy Купить в один клик


                // --- aboutproduct description, feature, reviews
                .aboutproduct
                    .aboutproduct__nav 
                        .aboutproduct__nav-item.aboutproduct__nav-item_actived Описание
                        .aboutproduct__nav-item Характеристики
                        .aboutproduct__nav-item Отзывы (7)
                    .aboutproduct__tabs
                        .aboutproduct__tabs-descriptions.
                            Contrary to popular belief, Lorem Ipsum is not simply random 
                            text. It has roots in a piece of classical Latin literature 
                            from 45 BC, making it over 2000 years old. Richard McClintock, 
                            a Latin Contrary to popular belief, Lorem Ipsum is not simply random text. 
                            It has roots in a piece of classical Latin literature from 45 BC, 
                            making it over 2000 years old. Richard McClintock, a Latin
                        .aboutproduct__tabs-feature
                            dl 
                                dt Какая-то характиристика
                                dd Да
                                dt Какая-то характиристика
                                dd Нет
                                dt Какая-то характиристика
                                dd Есть
                                dt Какая-то характиристика
                                dd Нет
                        .aboutproduct__tabs-reviews
                            .aboutproduct__tabs-reviews--comment 
                                .aboutproduct__tabs-reviews--wrap 
                                    .aboutproduct__tabs-reviews--user Наталия
                                    .aboutproduct__tabs-reviews--date 26 мая 2021
                                    .aboutproduct__tabs-reviews--rating 
                                        img(src="./img/product/rating.svg" alt="")
                                        img(src="./img/product/rating.svg" alt="")
                                        img(src="./img/product/rating.svg" alt="")
                                        img(src="./img/product/rating.svg" alt="")
                                .aboutproduct__tabs-reviews--text.
                                    Lorem Ipsum is simply dummy text of the printing and 
                                    typesetting industry. Lorem Ipsum has been the industry's 
                                    standard dummy text ever since the 1500s, when an unknown 
                                    printer took a galley of type and scrambled it to make a type 
                                    specimen book. It has survived not only five centuries, 
                                    but also the leap into electronic 
                                    typesetting, remaining essentially unchanged.

                // --- recentviews ---
                section.recentviews
                    h2.main-title Недавно просмотренные: 
                    .recentviews__wrapper 
                        .recentviews__item 
                            .recentviews__pic: img(src="./img/catalog/products-img-1.jpg" alt="")
                            .recentviews__name Рифлёная силиконовая скатерть 1,5 мм
                            .recentviews__specs размер 80 на 60 см
                            .recentviews__wrap
                                .recentviews__price 740 руб 
                                .recentviews__amount
                                    span +    
                                    span.count 1   
                                    span -   
                            .recentviews__btns 
                                .recentviews__btns-cart В корзину
                                .recentviews__btns-buy Купить в один клик 
                        .recentviews__item 
                            .recentviews__pic: img(src="./img/catalog/products-img-1.jpg" alt="")
                            .recentviews__name Рифлёная силиконовая скатерть 1,5 мм
                            .recentviews__specs размер 80 на 60 см
                            .recentviews__wrap
                                .recentviews__price 740 руб 
                                .recentviews__amount
                                    span +    
                                    span.count 1   
                                    span -   
                            .recentviews__btns 
                                .recentviews__btns-cart В корзину
                                .recentviews__btns-buy Купить в один клик 
                        .recentviews__item 
                            .recentviews__pic: img(src="./img/catalog/products-img-1.jpg" alt="")
                            .recentviews__name Рифлёная силиконовая скатерть 1,5 мм
                            .recentviews__specs размер 80 на 60 см
                            .recentviews__wrap
                                .recentviews__price 740 руб 
                                .recentviews__amount
                                    span +    
                                    span.count 1   
                                    span -   
                            .recentviews__btns 
                                .recentviews__btns-cart В корзину
                                .recentviews__btns-buy Купить в один клик 
                        .recentviews__item 
                            .recentviews__pic: img(src="./img/catalog/products-img-1.jpg" alt="")
                            .recentviews__name Рифлёная силиконовая скатерть 1,5 мм
                            .recentviews__specs размер 80 на 60 см
                            .recentviews__wrap
                                .recentviews__price 740 руб 
                                .recentviews__amount
                                    span +    
                                    span.count 1   
                                    span -   
                            .recentviews__btns 
                                .recentviews__btns-cart В корзину
                                .recentviews__btns-buy Купить в один клик 

                        

                    

                // --- callback ---
                include includes/main-callback.pug

                

            // footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            include includes/footer.pug
    


        //- script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")
        script(src="./js/script.js")
        script(src="./js/delivery_script.js")


                

27/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/product_style.css"/>
    <title>Оформление заказа</title>
  </head>
  <body>
    <div id="popup">
      <div id="popup-bg"></div>
      <div id="popup-name"></div>
    </div>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top">
          <div class="header-wrapper">
            <div class="header-top__left"><a class="header-top__link">+</a><a class="header-top__link" href="aboutcompany.html">О компании</a><a class="header-top__link" href="buyers.html">
                 Покупателям<img src="./img/header/header-top-arrow.svg" alt=""/>
                <div class="header-top__link-lsub"><a href="buyers.html#guarantee"><img src="./img/header/header-top-arrow.svg" alt=""/>Гарантии</a><a href="buyers.html#refund"><img src="./img/header/header-top-arrow.svg" alt=""/>Возврат</a><a href="buyers.html#faq"><img src="./img/header/header-top-arrow.svg" alt=""/>FAQ</a><a href="buyers.html#promotion"><img src="./img/header/header-top-arrow.svg" alt=""/>Акции</a></div></a><a class="header-top__link" href="delivery.html">Оплата и доставка</a><a class="header-top__link" href="blog.html">Блог</a><a class="header-top__link" href="contacts.html">Контакты</a></div>
            <div class="header-top__right">
              <div class="header-top__link header-top__geoloc"> <img src="./img/header/geoloc.svg" alt=""/><span>Москва</span>
                <div class="header-top__link-rsub">
                  <form action="index.html">
                    <input type="text" value="" placeholder="Москва"/>
                    <input type="submit" value="Отправить"/>
                  </form><span class="header-top__link-rsub_selected">Москва</span><span>Москва</span><span>Москва</span><span>Москва</span>
                </div>
              </div><a class="header-top__link header-top__phone" href="tel:0500"><span>+7 888 888 88 88</span></a>
            </div>
          </div>
        </div>
        <div class="header-main">
          <div class="header-wrapper">
            <div class="header-main__left">
              <div class="header-main__logo" href=""><img src="./img/header/logo.svg" alt="logo"/></div>
              <form class="header-main__form-search" action="index.html">
                <input type="search" value="" placeholder="Поиск по сайту"/>
                <input type="submit" value="Отправить"/>
              </form>
            </div>
            <div class="header-main__right">
              <div class="header-main__user"> 
                <div class="header-main__user-reg"><img src="./img/header/user-log.svg" alt=""/><span>Регистрация</span></div>
                <div class="header-main__user-line"></div>
                <div class="header-main__user-log">Вход</div>
              </div>
              <div class="header-main__cart"> <img src="./img/header/cart.svg" alt=""/><sup>16</sup><span>12 356 руб</span></div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-wrapper">
            <div class="header-bottom__burger"><span> </span><span> </span><span> </span></div>
            <ul class="header-bottom__catalog">
              <li><a>Каталог товаров</a></li>
              <li><a>Силиконовые скатерти</a>
                <ul class="header-bottom__subcat">
                  <li><a href="">Силиконовая скатерть</a></li>
                  <li><a href="">Скатерть с рисунком</a></li>
                  <li><a href="">Белая скатерть</a></li>
                  <li><a href="">Итальянская скатерть</a></li>
                </ul>
              </li>
              <li><a href="">Коврики</a></li>
              <li><a href="">Шторы в ванну</a></li>
              <li><a href="">Комплекты в ванну</a></li>
              <li><a href="">Клеенка</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!-- --- breadcrumb ----->
        <ul class="breadcrumb">
          <li class="breadcrumb__item"><a href="./">Главная</a></li>
          <li class="breadcrumb__item"><a href="catalog.html">Каталог</a></li>
          <li class="breadcrumb__item">Название товара</li>
        </ul>
        <!-- --- card ----->
        <div class="card"> 
          <div class="card-pic"> 
            <div class="card-pic__big"><img src="./img/catalog/products-img-1.jpg" alt=""/></div>
            <div class="card-pic__thumb"> <img src="./img/catalog/products-img-1.jpg" alt=""/><img src="./img/catalog/products-img-1.jpg" alt=""/><img src="./img/catalog/products-img-1.jpg" alt=""/></div>
          </div>
          <div class="card-info"> 
            <div class="card-info__name">Название товарав <br/>две строки</div>
            <div class="card-info__size"> 
              <div class="card-info__title">Размер</div>
              <div class="card-info__size-wrap">
                <div class="card-info__size-item">120*80</div>
                <div class="card-info__size-item">300*90</div>
                <div class="card-info__size-item">120*80</div>
                <div class="card-info__size-item card-info__size-item_selected">300*90</div>
              </div>
            </div>
            <div class="card-info__thickness"> 
              <div class="card-info__title">Толщина мм*</div>
              <div class="card-info__thickness-wrap">
                <div class="card-info__thickness-item">1,2 мм</div>
                <div class="card-info__thickness-item">1,2 мм</div>
                <div class="card-info__thickness-item">1,2 мм</div>
                <div class="card-info__thickness-item">1,2 мм</div>
                <div class="card-info__thickness-item card-info__thickness-item_selected">1,2 мм </div>
              </div>
            </div>
            <div class="card-info__color"> 
              <div class="card-info__title">Цвет*</div>
              <div class="card-info__color-wrap">
                <div class="card-info__color-item"><span></span></div>
                <div class="card-info__color-item"><span></span></div>
                <div class="card-info__color-item card-info__color-item_selected"><span> </span></div>
              </div>
            </div>
            <div class="card-info__price"> 
              <div class="card-info__price-value">3 569 руб</div>
              <div class="card-info__price-amount"> 
                <div class="card-info__price-amount--title">Количество</div>
                <div class="card-info__price-amount--input"> <span>-</span><span class="count">1</span><span>+</span></div>
              </div>
            </div>
            <div class="card-info__btns"> 
              <div class="card-info__btns-cart">В корзину</div>
              <div class="card-info__btns-buy">Купить в один клик</div>
            </div>
          </div>
        </div>
        <!-- --- aboutproduct description, feature, reviews-->
        <div class="aboutproduct">
          <div class="aboutproduct__nav"> 
            <div class="aboutproduct__nav-item aboutproduct__nav-item_actived">Описание</div>
            <div class="aboutproduct__nav-item">Характеристики</div>
            <div class="aboutproduct__nav-item">Отзывы (7)</div>
          </div>
          <div class="aboutproduct__tabs">
            <div class="aboutproduct__tabs-descriptions">
              Contrary to popular belief, Lorem Ipsum is not simply random 
              text. It has roots in a piece of classical Latin literature 
              from 45 BC, making it over 2000 years old. Richard McClintock, 
              a Latin Contrary to popular belief, Lorem Ipsum is not simply random text. 
              It has roots in a piece of classical Latin literature from 45 BC, 
              making it over 2000 years old. Richard McClintock, a Latin
            </div>
            <div class="aboutproduct__tabs-feature">
              <dl> 
                <dt>Какая-то характиристика</dt>
                <dd>Да</dd>
                <dt>Какая-то характиристика</dt>
                <dd>Нет</dd>
                <dt>Какая-то характиристика</dt>
                <dd>Есть</dd>
                <dt>Какая-то характиристика</dt>
                <dd>Нет</dd>
              </dl>
            </div>
            <div class="aboutproduct__tabs-reviews">
              <div class="aboutproduct__tabs-reviews--comment"> 
                <div class="aboutproduct__tabs-reviews--wrap"> 
                  <div class="aboutproduct__tabs-reviews--user">Наталия</div>
                  <div class="aboutproduct__tabs-reviews--date">26 мая 2021</div>
                  <div class="aboutproduct__tabs-reviews--rating"> <img src="./img/product/rating.svg" alt=""/><img src="./img/product/rating.svg" alt=""/><img src="./img/product/rating.svg" alt=""/><img src="./img/product/rating.svg" alt=""/></div>
                </div>
                <div class="aboutproduct__tabs-reviews--text">
                  Lorem Ipsum is simply dummy text of the printing and 
                  typesetting industry. Lorem Ipsum has been the industry's 
                  standard dummy text ever since the 1500s, when an unknown 
                  printer took a galley of type and scrambled it to make a type 
                  specimen book. It has survived not only five centuries, 
                  but also the leap into electronic 
                  typesetting, remaining essentially unchanged.
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- --- recentviews ----->
        <section class="recentviews">
          <h2 class="main-title">Недавно просмотренные: </h2>
          <div class="recentviews__wrapper"> 
            <div class="recentviews__item"> 
              <div class="recentviews__pic"><img src="./img/catalog/products-img-1.jpg" alt=""/></div>
              <div class="recentviews__name">Рифлёная силиконовая скатерть 1,5 мм</div>
              <div class="recentviews__specs">размер 80 на 60 см</div>
              <div class="recentviews__wrap">
                <div class="recentviews__price">740 руб </div>
                <div class="recentviews__amount"><span>+    </span><span class="count">1   </span><span>-   </span></div>
              </div>
              <div class="recentviews__btns"> 
                <div class="recentviews__btns-cart">В корзину</div>
                <div class="recentviews__btns-buy">Купить в один клик </div>
              </div>
            </div>
            <div class="recentviews__item"> 
              <div class="recentviews__pic"><img src="./img/catalog/products-img-1.jpg" alt=""/></div>
              <div class="recentviews__name">Рифлёная силиконовая скатерть 1,5 мм</div>
              <div class="recentviews__specs">размер 80 на 60 см</div>
              <div class="recentviews__wrap">
                <div class="recentviews__price">740 руб </div>
                <div class="recentviews__amount"><span>+    </span><span class="count">1   </span><span>-   </span></div>
              </div>
              <div class="recentviews__btns"> 
                <div class="recentviews__btns-cart">В корзину</div>
                <div class="recentviews__btns-buy">Купить в один клик </div>
              </div>
            </div>
            <div class="recentviews__item"> 
              <div class="recentviews__pic"><img src="./img/catalog/products-img-1.jpg" alt=""/></div>
              <div class="recentviews__name">Рифлёная силиконовая скатерть 1,5 мм</div>
              <div class="recentviews__specs">размер 80 на 60 см</div>
              <div class="recentviews__wrap">
                <div class="recentviews__price">740 руб </div>
                <div class="recentviews__amount"><span>+    </span><span class="count">1   </span><span>-   </span></div>
              </div>
              <div class="recentviews__btns"> 
                <div class="recentviews__btns-cart">В корзину</div>
                <div class="recentviews__btns-buy">Купить в один клик </div>
              </div>
            </div>
            <div class="recentviews__item"> 
              <div class="recentviews__pic"><img src="./img/catalog/products-img-1.jpg" alt=""/></div>
              <div class="recentviews__name">Рифлёная силиконовая скатерть 1,5 мм</div>
              <div class="recentviews__specs">размер 80 на 60 см</div>
              <div class="recentviews__wrap">
                <div class="recentviews__price">740 руб </div>
                <div class="recentviews__amount"><span>+    </span><span class="count">1   </span><span>-   </span></div>
              </div>
              <div class="recentviews__btns"> 
                <div class="recentviews__btns-cart">В корзину</div>
                <div class="recentviews__btns-buy">Купить в один клик </div>
              </div>
            </div>
          </div>
        </section>
        <!-- --- callback ----->
        <section class="callback">
          <div class="callback__wrapper"> 
            <h2 class="main-title">У вас остались вопросы?</h2>
            <p>Оставьте свои данные, и мы перезвоним Вас в течении 15-ти минут         </p>
            <form class="callback__form" action="index.html">
              <input type="text" value="" placeholder="Ваше имя"/>
              <input type="text" value="" placeholder="Номер телефона"/>
              <input type="submit" value="Заказать звонок"/>
            </form>
            <div class="callback__igree">Нажимая на кнопку “Заказать звонок”,  вы соглашаетесь с политикой конфиденциальности</div>
          </div>
        </section>
      </main>
      <!-- footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer">
        <div class="footer-main"> 
          <div class="footer-main__logo"><img src="./img/footer/logo.svg" alt=""/></div>
          <div class="footer-main__nav"> 
            <div class="footer-main__nav-lists">
              <ul>
                <li><a href="aboutcompany.html">О компании</a></li>
                <li><a href="delivery.html">Оплата и доставка</a></li>
                <li><a href="buyers.html#faq">FAQ</a></li>
                <li><a href="blog.html">Блог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-main__nav-lists">
              <ul>
                <li><a href="">Силиконовые скатерти</a></li>
                <li><a href="">Коврики</a></li>
                <li><a href="">Шторы в ванну</a></li>
                <li><a href="">Комплекты в ванну</a></li>
                <li><a href="">Клеенка</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-main__contacts">
            <ul> 
              <li>+7 888 888 88 88</li>
              <li>Email-email@gmail.com</li>
              <li>Пн-Пт 8:00-22:00<br/> Сб-вс- выходные</li>
              <li>Адрес, дом такой, улица такая</li>
            </ul>
            <div class="footer-main__socials"><a href="" target="_blank"><img src="./img/footer/vk.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/fb.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/insta.svg" alt=""/></a></div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="footer-bottom__payment"> 
            <div class="footer-bottom__payment-title">Способы оплаты</div>
            <div class="footer-bottom__payments-ways"><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/></div>
          </div>
          <div class="footer-bottom__wrap"><a class="footer-bottom__privacy-policy" href="">Политика конфиденциальности</a>
            <div class="footer-bottom__copyright">Силиконовые скатерти 2021</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
    <script src="./js/delivery_script.js"></script>
  </body>
</html>
