27/quickorder.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/quickorder_style.css"/>
    <title>Быстрый заказ</title>
  </head>
  <body>
    <div id="site">
      <div class="wrapper">
        <div class="wrapper__title">Быстрый заказ </div>
        <div class="wrapper__info">
          <div class="wrapper__info-pic"><img src="./img/quickorder/pic-1.jpg" alt=""/></div>
          <div class="wrapper__info-text">
            <div class="wrapper__info-title">Рифлёная новая силиконовая скатерть 1,5 мм</div>
            <div class="wrapper__info-specs">размер 80 на 60 см</div>
            <div class="wrapper__info-price">740 руб </div>
          </div>
        </div>
        <form class="wrapper__form" action="index.html">
          <div class="wrapper__form-title">Ваше имя*</div>
          <input type="text" value="" placeholder="Петр"/>
          <div class="wrapper__form-title">Номер телефон*</div>
          <input type="text" value="" placeholder="+7 (888) 000-00-00"/>
          <div class="wrapper__form-title">Комментарий к заказу</div>
          <textarea name="" value="" placeholder="Введите сообщение"></textarea><a class="wrapper__form-iagree" href="">Нажимая на кнопку “заказать”, я даю согласие <br/> на обработку персональных данных</a>
          <input type="submit" value="Заказать"/>
        </form>
      </div>
    </div>
  </body>
</html>

27/preprocessors/pug/quickorder.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/quickorder_style.css")
        title Быстрый заказ
    body
        div#site
             

            .wrapper
                .wrapper__title Быстрый заказ 
                .wrapper__info
                    .wrapper__info-pic: img(src="./img/quickorder/pic-1.jpg" alt="")
                    .wrapper__info-text
                        .wrapper__info-title Рифлёная новая силиконовая скатерть 1,5 мм
                        .wrapper__info-specs размер 80 на 60 см
                        .wrapper__info-price 740 руб 
                
                form.wrapper__form(action="index.html")
                    .wrapper__form-title Ваше имя*
                    input(type="text" value="" placeholder="Петр")
                    .wrapper__form-title Номер телефон*
                    input(type="text" value="" placeholder="+7 (888) 000-00-00")
                    .wrapper__form-title Комментарий к заказу
                    textarea(name="" value="" placeholder="Введите сообщение")
                    a.wrapper__form-iagree(href="") Нажимая на кнопку “заказать”, я даю согласие <br/> на обработку персональных данных
                    input(type="submit" value="Заказать")
   
            


            
            
            
