27/preprocessors/pug/responsecallback.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/responsecallback_style.css")
        title Ответ на форму заявки
    body
        div#site
             
 
            .wrapper
                .wrapper__pic
                .wrapper__text Ваши данные успешно<br/> отправленны, мы перезвоним<br/>Вам в течении 15 минут
                


                
            
            
            
            
            

27/responsecallback.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/responsecallback_style.css"/>
    <title>Ответ на форму заявки</title>
  </head>
  <body>
    <div id="site">
      <div class="wrapper">
        <div class="wrapper__pic"></div>
        <div class="wrapper__text">Ваши данные успешно<br/> отправленны, мы перезвоним<br/>Вам в течении 15 минут</div>
      </div>
    </div>
  </body>
</html>
