23/preprocessors/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        //meta(name="viewport", content="width=device-width")
        //meta(name="viewport", content="width=1400")
        link(rel="stylesheet", href="./css/reset.css")
        link(rel="stylesheet", href="./css/style.css")
        title Студия печати Fox Photo
    body

        div#site
            
            
            
            
            // Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            header.header
                .header-top
                    a.logo(href=""): img(src="./img/header/logo-ico.svg" alt="logo")
                    .address
                        b (342) 247-4-222
                        span <span>Пермь,</span> ул. Пушкина, 66 
                    .socials
                        a(href=""): img(src="./img/header/insta-ico.svg" alt="insta")
                        a(href=""): img(src="./img/header/vk-ico.svg" alt="vk")
                    .phone-burger 
                        img(src="./img/header/phone-ico.svg" alt="")
                        img(src="./img/header/burger-ico.svg" alt="")
                .menu-mb
                    .container
                        .block-one 
                            div Виды печати
                            div: a(href="")  Контакты
                        .block-two 
                            .li На одежде
                            .li На посуде
                                ._li: a(href="") Фляги
                                ._li: a(href="") Тарелки
                                ._li: a(href="") Кружки
                            .li На аксессуарах
                            .li Подарки
                            .li Для дома
                            .li Фотоуслуги
                        .block-three
                            div Смотреть наши работы
                            div Конструктор футболок
                    .close: img(src="./img/header/close-mb-ico.svg" alt="")

                .header-main
                    .panel 
                        ul
                            li: a(href="") Виды печати
                            li: a(href="") Наши работы
                            li: a(href="") Контакты
                            li
                                span
                                a(href="") Конструктор <span>футболок<span>
                    .header__slider
                        //.arrows
                        //    img(src="./img/header/arprev-ico.svg" alt="")
                        //    img(src="./img/header/arnext-ico.svg" alt="")
                        .slides-wrap
                            .slides
                                .slide
                                    .item
                                        .pic
                                            img(src="./img/header/pic-01.svg" alt="")
                                        .info 
                                            p Печатаем картинки для подарков с душой
                                            a.btn(href="") Связаться с нами 
                                .slide
                                    .item
                                        .pic
                                            img(src="./img/header/pic-01.svg" alt="")
                                        .info 
                                            p Печатаем картинки для подарков с душой 
                                            a.btn(href="" style="background:green;") Связаться с нами 
                                .slide
                                    .item
                                        .pic
                                            img(src="./img/header/pic-01.svg" alt="")
                                        .info 
                                            p Печатаем картинки для подарков с душой 
                                            a.btn(href="" style="background:blue;") Связаться с нами 
                                
                        .dots
                            img(src="./img/header/dot-active-ico.svg" alt="")
                            img(src="./img/header/dot-ico.svg" alt="")
                .header-bottom
                    .info 
                        h1 Мы — студия печати Fox Photo
                        p Мы FoxPhoto! Студия печати на одежде, посуде и аксессуарах в центре Перми. У нас честные цены на печать и доставка от 100р. А ещё вы можете заказать печать визиток и фото на документы.
                    .pic 
                        img(src="./img/header/backpack-ico.svg" alt="")
                       
                
            // Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            main.main
                // --- category ---
                section.category
                    h2.title-main На чем мы печатаем
                    .category__container 
                        .item 
                            img(src="./img/category/teeshirt-ico.svg" alt="")
                            .h-title Одежда
                            ul
                                .h-title-mb Одежда
                                li: a(href="") Футболки
                                li: a(href="") Свитшоты
                                li: a(href="") Толстовки
                                li: a(href="") Носки
                        .item 
                            img(src="./img/category/cup-ico.svg" alt="")
                            .h-title Посуда
                            ul
                                .h-title-mb Посуда
                                li: a(href="") Кружки
                                li: a(href="") Фляги
                                li: a(href="") Тарелки
                        .item 
                            .h-title Аксессуары
                            ul
                                .h-title-mb Аксессуары
                                li: a(href="") Чехлы
                                li: a(href="") Брелоки
                                li: a(href="") Галстуки
                                li: a(href="") Кепки
                                li: a(href="") Сумки
                                li: a(href="") Рюкзаки
                            img(src="./img/category/backpack-ico.svg" alt="")
                        .item 
                            .h-title Подарки
                            ul
                                .h-title-mb Подарки
                                li: a(href="") Подарочные наборы
                                li: a(href="") Упаковка
                        .item 
                            img(src="./img/category/forhome-ico.svg" alt="")
                            .h-title Для дома
                            ul
                                .h-title-mb Для дома
                                li: a(href="") Холсты
                                li: a(href="") Модульные картины
                                li: a(href="") Подушки
                                li: a(href="") Фартуки
                                li: a(href="") Магниты
                                li: a(href="") Фотокамни
                                li: a(href="") Фотокристаллы
                                li: a(href="") Коврики для мыши
                                li: a(href="") Календари
                                li: a(href="") Пазлы
                                li: a(href="") Часы
                                li: a(href="") Новогодние сувениры
                        .item 
                            .h-title Фотоуслуги
                            ul
                                .h-title-mb Фотоуслуги
                                li: a(href="") Фото на документы
                                li: a(href="") Печать фотографий
                                li: a(href="") Реставрация фото
                                li: a(href="") Фото на памятники
                                li: a(href="") Печать документов
                            img(src="./img/category/photo-ico.svg" alt="")

                // --- map ---
                section.map
                    dl.map__contain  
                        h2.title-main Как нас найти 
                        div
                            dt Адрес
                            dd г. Пермь, ул. Пушкина, 66 вывеска «Фото, ксерокс»1 этаж
                        div
                            dt Телефон
                            dd (342) 247-4-222
                        div    
                            dt Время работы
                            dd будни — с 11.00 до 20.00 <br/>выходные — с 11.00 до 18.00
                        dl.map__socials
                            dt: img(src="./img/map/vk-ico.svg" alt="vk")
                            dd: a(href="") vk.com/foxphoto59
                            dt: img(src="./img/map/insta-ico.svg" alt="insta")
                            dd: a(href="") instagram.com/foxphotoperm
            
                // --- description ---
                section.description
                    .text
                        p Фотосалон Fox Photo Пермь предлагает широкий спектр услуг, связанных с фотографией: фото на различные виды документов, реставрация фотографии, печать фотографий на профессиональной фотобумаге, печать фото на холсте, нанесение Ваших изображений на кружки, футболки, магниты, брелоки и т.д.
                        h3 Напечатаем ваши фотографии
                        p
                            span Если у Вас накопились фотографии с отпусков, праздников или просто запомнившихся дней, мы предлагаем Вам не надеяться на бесперебойную работу компьютера и распечатать любимые фотографии, чтобы в случае поломки компьютерной техники не остаться без приятных сердцу и глазу воспоминаний. Тем более, что распечатать фото через интернет Пермь теперь можно, не выходя из дома или офиса.
                            span Наш фотосалон предлагает Вам весьма востребованную услугу среди наших клиентов – печать фото через интернет Пермь. Для того, чтобы заказать фото через интернет Пермь, нужно отправить Ваши фотографии нам на почту fox-photo@mail.ru, после чего Вам остается лишь дождаться готовности фотографий.
                        h3 Сделаем одежду уникальной
                        p Мы активно развиваемся и продолжаем радовать наших клиентов качественными и приятными глазу вещицами. Так, например, в холодное время года у нас заказывают теплые толстовки и свитшоты с надписями. Для жарких летних деньков подходят хлопковые футболки и майки с любыми принтами.
                        h3 Оживим интерьер
                        p Популярная услуга — печать фото на холсте — уже давно полюбилась нашим заказчикам. Холсты очень органично вписываются в интерьер, а разнообразие стилей оформления фотографии будет радовать самый изысканный вкус.
                    a.more Подробнее
                        img(src="./img/description/arrow-ico.svg" alt="")
                
                // --- message ---
                section.message
                    form.message__form(action="index.html")
                        h2.title-main Оставьте сообщение
                        input(type="text" value="" placeholder="Ваше имя")
                        input(type="text" value="" placeholder="Контактный телефон")
                        textarea(name="" placeholder="Сообщение")
                        input(type="submit" value="Отправить")
                    .message__contacts 
                        h2.title-main Контакты
                        ul 
                            li + 7 (342) 2 474 222
                            li fox-photo@mail.ru
                            li +7 (982) 452 50 60
                            li Пермь, ул. Пушкина, 66
                        .socials
                            a(href=""): img(src="./img/message/vk-ico.svg" alt="vk")
                            a(href=""): img(src="./img/message/insta-ico.svg" alt="insta")
                        


            // Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> 
            footer.footer
                a.logo(href=""): img(src="./img/footer/logo-ico.svg" alt="logo")
                p © FoxPhoto, 2018. Все права защищены
                ul
                    li: a(href="") Виды печати
                    li: a(href="") Наши работы
                    li: a(href="") Цены
                    li: a(href="") Контакты
            
            
        //script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")
        script(src="./js/script.js") 

23/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--meta(name="viewport", content="width=device-width")-->
    <!--meta(name="viewport", content="width=1400")-->
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Студия печати Fox Photo</title>
  </head>
  <body>
    <div id="site">
      <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <header class="header">
        <div class="header-top"><a class="logo" href=""><img src="./img/header/logo-ico.svg" alt="logo"/></a>
          <div class="address"><b>(342) 247-4-222</b><span><span>Пермь,</span> ул. Пушкина, 66 </span></div>
          <div class="socials"><a href=""><img src="./img/header/insta-ico.svg" alt="insta"/></a><a href=""><img src="./img/header/vk-ico.svg" alt="vk"/></a></div>
          <div class="phone-burger"> <img src="./img/header/phone-ico.svg" alt=""/><img src="./img/header/burger-ico.svg" alt=""/></div>
        </div>
        <div class="menu-mb">
          <div class="container">
            <div class="block-one"> 
              <div>Виды печати</div>
              <div><a href=""> Контакты</a></div>
            </div>
            <div class="block-two"> 
              <div class="li">На одежде</div>
              <div class="li">На посуде
                <div class="_li"><a href="">Фляги</a></div>
                <div class="_li"><a href="">Тарелки</a></div>
                <div class="_li"><a href="">Кружки</a></div>
              </div>
              <div class="li">На аксессуарах</div>
              <div class="li">Подарки</div>
              <div class="li">Для дома</div>
              <div class="li">Фотоуслуги</div>
            </div>
            <div class="block-three">
              <div>Смотреть наши работы</div>
              <div>Конструктор футболок</div>
            </div>
          </div>
          <div class="close"><img src="./img/header/close-mb-ico.svg" alt=""/></div>
        </div>
        <div class="header-main">
          <div class="panel"> 
            <ul>
              <li><a href="">Виды печати</a></li>
              <li><a href="">Наши работы</a></li>
              <li><a href="">Контакты</a></li>
              <li><span></span><a href="">Конструктор <span>футболок<span></a></li>
            </ul>
          </div>
          <div class="header__slider">
            <!--.arrows-->
            <!--    img(src="./img/header/arprev-ico.svg" alt="")-->
            <!--    img(src="./img/header/arnext-ico.svg" alt="")-->
            <div class="slides-wrap">
              <div class="slides">
                <div class="slide">
                  <div class="item">
                    <div class="pic"><img src="./img/header/pic-01.svg" alt=""/></div>
                    <div class="info"> 
                      <p>Печатаем картинки для подарков с душой</p><a class="btn" href="">Связаться с нами </a>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="item">
                    <div class="pic"><img src="./img/header/pic-01.svg" alt=""/></div>
                    <div class="info"> 
                      <p>Печатаем картинки для подарков с душой </p><a class="btn" href="" style="background:green;">Связаться с нами </a>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="item">
                    <div class="pic"><img src="./img/header/pic-01.svg" alt=""/></div>
                    <div class="info"> 
                      <p>Печатаем картинки для подарков с душой </p><a class="btn" href="" style="background:blue;">Связаться с нами </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="dots"><img src="./img/header/dot-active-ico.svg" alt=""/><img src="./img/header/dot-ico.svg" alt=""/></div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="info"> 
            <h1>Мы — студия печати Fox Photo</h1>
            <p>Мы FoxPhoto! Студия печати на одежде, посуде и аксессуарах в центре Перми. У нас честные цены на печать и доставка от 100р. А ещё вы можете заказать печать визиток и фото на документы.</p>
          </div>
          <div class="pic"> <img src="./img/header/backpack-ico.svg" alt=""/></div>
        </div>
      </header>
      <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <main class="main">
        <!-- --- category ----->
        <section class="category">
          <h2 class="title-main">На чем мы печатаем</h2>
          <div class="category__container"> 
            <div class="item"> <img src="./img/category/teeshirt-ico.svg" alt=""/>
              <div class="h-title">Одежда</div>
              <ul>
                <div class="h-title-mb">Одежда</div>
                <li><a href="">Футболки</a></li>
                <li><a href="">Свитшоты</a></li>
                <li><a href="">Толстовки</a></li>
                <li><a href="">Носки</a></li>
              </ul>
            </div>
            <div class="item"> <img src="./img/category/cup-ico.svg" alt=""/>
              <div class="h-title">Посуда</div>
              <ul>
                <div class="h-title-mb">Посуда</div>
                <li><a href="">Кружки</a></li>
                <li><a href="">Фляги</a></li>
                <li><a href="">Тарелки</a></li>
              </ul>
            </div>
            <div class="item"> 
              <div class="h-title">Аксессуары</div>
              <ul>
                <div class="h-title-mb">Аксессуары</div>
                <li><a href="">Чехлы</a></li>
                <li><a href="">Брелоки</a></li>
                <li><a href="">Галстуки</a></li>
                <li><a href="">Кепки</a></li>
                <li><a href="">Сумки</a></li>
                <li><a href="">Рюкзаки</a></li>
              </ul><img src="./img/category/backpack-ico.svg" alt=""/>
            </div>
            <div class="item"> 
              <div class="h-title">Подарки</div>
              <ul>
                <div class="h-title-mb">Подарки</div>
                <li><a href="">Подарочные наборы</a></li>
                <li><a href="">Упаковка</a></li>
              </ul>
            </div>
            <div class="item"> <img src="./img/category/forhome-ico.svg" alt=""/>
              <div class="h-title">Для дома</div>
              <ul>
                <div class="h-title-mb">Для дома</div>
                <li><a href="">Холсты</a></li>
                <li><a href="">Модульные картины</a></li>
                <li><a href="">Подушки</a></li>
                <li><a href="">Фартуки</a></li>
                <li><a href="">Магниты</a></li>
                <li><a href="">Фотокамни</a></li>
                <li><a href="">Фотокристаллы</a></li>
                <li><a href="">Коврики для мыши</a></li>
                <li><a href="">Календари</a></li>
                <li><a href="">Пазлы</a></li>
                <li><a href="">Часы</a></li>
                <li><a href="">Новогодние сувениры</a></li>
              </ul>
            </div>
            <div class="item"> 
              <div class="h-title">Фотоуслуги</div>
              <ul>
                <div class="h-title-mb">Фотоуслуги</div>
                <li><a href="">Фото на документы</a></li>
                <li><a href="">Печать фотографий</a></li>
                <li><a href="">Реставрация фото</a></li>
                <li><a href="">Фото на памятники</a></li>
                <li><a href="">Печать документов</a></li>
              </ul><img src="./img/category/photo-ico.svg" alt=""/>
            </div>
          </div>
        </section>
        <!-- --- map ----->
        <section class="map">
          <dl class="map__contain"> 
            <h2 class="title-main">Как нас найти </h2>
            <div>
              <dt>Адрес</dt>
              <dd>г. Пермь, ул. Пушкина, 66 вывеска «Фото, ксерокс»1 этаж</dd>
            </div>
            <div>
              <dt>Телефон</dt>
              <dd>(342) 247-4-222</dd>
            </div>
            <div>   
              <dt>Время работы</dt>
              <dd>будни — с 11.00 до 20.00 <br/>выходные — с 11.00 до 18.00</dd>
            </div>
            <dl class="map__socials">
              <dt><img src="./img/map/vk-ico.svg" alt="vk"/></dt>
              <dd><a href="">vk.com/foxphoto59</a></dd>
              <dt><img src="./img/map/insta-ico.svg" alt="insta"/></dt>
              <dd><a href="">instagram.com/foxphotoperm</a></dd>
            </dl>
          </dl>
        </section>
        <!-- --- description ----->
        <section class="description">
          <div class="text">
            <p>Фотосалон Fox Photo Пермь предлагает широкий спектр услуг, связанных с фотографией: фото на различные виды документов, реставрация фотографии, печать фотографий на профессиональной фотобумаге, печать фото на холсте, нанесение Ваших изображений на кружки, футболки, магниты, брелоки и т.д.</p>
            <h3>Напечатаем ваши фотографии</h3>
            <p><span>Если у Вас накопились фотографии с отпусков, праздников или просто запомнившихся дней, мы предлагаем Вам не надеяться на бесперебойную работу компьютера и распечатать любимые фотографии, чтобы в случае поломки компьютерной техники не остаться без приятных сердцу и глазу воспоминаний. Тем более, что распечатать фото через интернет Пермь теперь можно, не выходя из дома или офиса.</span><span>Наш фотосалон предлагает Вам весьма востребованную услугу среди наших клиентов – печать фото через интернет Пермь. Для того, чтобы заказать фото через интернет Пермь, нужно отправить Ваши фотографии нам на почту fox-photo@mail.ru, после чего Вам остается лишь дождаться готовности фотографий.</span></p>
            <h3>Сделаем одежду уникальной</h3>
            <p>Мы активно развиваемся и продолжаем радовать наших клиентов качественными и приятными глазу вещицами. Так, например, в холодное время года у нас заказывают теплые толстовки и свитшоты с надписями. Для жарких летних деньков подходят хлопковые футболки и майки с любыми принтами.</p>
            <h3>Оживим интерьер</h3>
            <p>Популярная услуга — печать фото на холсте — уже давно полюбилась нашим заказчикам. Холсты очень органично вписываются в интерьер, а разнообразие стилей оформления фотографии будет радовать самый изысканный вкус.</p>
          </div><a class="more">Подробнее<img src="./img/description/arrow-ico.svg" alt=""/></a>
        </section>
        <!-- --- message ----->
        <section class="message">
          <form class="message__form" action="index.html">
            <h2 class="title-main">Оставьте сообщение</h2>
            <input type="text" value="" placeholder="Ваше имя"/>
            <input type="text" value="" placeholder="Контактный телефон"/>
            <textarea name="" placeholder="Сообщение"></textarea>
            <input type="submit" value="Отправить"/>
          </form>
          <div class="message__contacts"> 
            <h2 class="title-main">Контакты</h2>
            <ul> 
              <li>+ 7 (342) 2 474 222</li>
              <li>fox-photo@mail.ru</li>
              <li>+7 (982) 452 50 60</li>
              <li>Пермь, ул. Пушкина, 66</li>
            </ul>
            <div class="socials"><a href=""><img src="./img/message/vk-ico.svg" alt="vk"/></a><a href=""><img src="./img/message/insta-ico.svg" alt="insta"/></a></div>
          </div>
        </section>
      </main>
      <!-- Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
      <footer class="footer"><a class="logo" href=""><img src="./img/footer/logo-ico.svg" alt="logo"/></a>
        <p>© FoxPhoto, 2018. Все права защищены</p>
        <ul>
          <li><a href="">Виды печати</a></li>
          <li><a href="">Наши работы</a></li>
          <li><a href="">Цены</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </footer>
    </div>
    <!--script(src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous")-->
    <script src="./js/script.js"> </script>
  </body>
</html>
