10/preprocess/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/reset.css")
    link(rel="stylesheet", href="./css/style.css")
    title Document
  body
  div#site
    // Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> 
    header.header
      //
      .header-top
        .logo
          a(href=""): img(src="./img/svg/logo-ico.svg")

        ul.menu
          li: a(href="") О компании
          li: a(href="") Портфолио
          li: a(href="") Каталог
          li: a(href="") Сервис
          li: a(href="") Контакты

      .header-main
        h1.header-title Светотехническое оборудование <br>в Петербурге
        p.header-desc
          | Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.
        a.header-btn(href="") ПЕРЕЙТИ

      
    
    
    // Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
    main.main
      //- M I X I N S ----------->
      //-
      mixin main-title(text)
        h2.main-title 
          span <br>
          span
          =text
      //-
      mixin pag-btn(parent)
        div(class=parent+"__pag-btn")
          img(src="./img/svg/pag-left.svg")
          img(src="./img/svg/pag-right.svg")

      //ПРОЕКТЫ
      .projects 
        +main-title("Наши проекты")
        +pag-btn("projects")

        .projects__pics-wrap
          .projects__pics.projects__pics_active
            .projects__pic
              img(src="./img/projects-pic01.jpg")
              .projects__pic-info
                h3 ССК “ОЛИМП”
                p Световое оформление форума “Шубы-2019”
            .projects__pic
              img(src="./img/projects-pic02.jpg")
              .projects__pic-info
                h3 ССК “ОЛИМП”
                p Световое оформление форума “Шубы-2019”
          .projects__pics
            .projects__pic
              img(src="./img/projects-pic01.jpg")
              .projects__pic-info
                h3 222222
                p Световое оформление форума “Шубы-2019”
            .projects__pic
              img(src="./img/projects-pic02.jpg")
              .projects__pic-info
                h3 2222222
                p Световое оформление форума “Шубы-2019”
        
        
      //КАТАЛОГ
      .catalog
        +main-title("Каталог продукции")
        .catalog__switch
          span Robe    
          span Compulite
        .catalog-row
          .catalog__pics.catalog__pics_active
            a(href=""): .catalog__pic
              img(src="./img/catalog-pic01.png")
              h3 Статичные светодиодные приборы
            a(href=""): .catalog__pic
              img(src="./img/catalog-pic02.png")
              h3 Контроллеры
            a(href=""): .catalog__pic
              img(src="./img/catalog-pic03.png")
              h3 Аксессуары
          .catalog__pics
            a(href=""): .catalog__pic
              img(src="./img/catalog-pic01.png")
              h3 Статичные светодиодные приборы 111
            a(href=""): .catalog__pic
              img(src="./img/catalog-pic02.png")
              h3 Контроллеры 2222
            a(href=""): .catalog__pic
              img(src="./img/catalog-pic03.png")
              h3 Аксессуары 333
      
      //АРЕНДА
      .rent
        +main-title("Аренда оборудования")
        .rent-row
          .rent__desc
            p Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.
          .rent__info
            .rent__info-row
              h3.rent__info-title Новое оборудование, предоставляемое в аренду:
              +pag-btn("rent")
            .rent__info-wrap  
              .rent__info-card.rent__info-card_active
                  img(src="./img/rent-pic01.png")
                  ul
                    h4 Robe Robin ParFect 100
                    li Источник света 12 светодиодов RGBW по 15 Вт каждый
                    li Угол раскрытия 7°
                    li В комплекте рассеивающая линза 40°
                    li Потребляемая мощность 200 Вт
              .rent__info-card
                  img(src="./img/catalog-pic01.png")
                  ul
                    h4 222222222222
                    li Источник света 12 светодиодов RGBW по 15 Вт каждый
                    li Угол раскрытия 7°
                    li В комплекте рассеивающая линза 40°
                    li Потребляемая мощность 200 Вт
              .rent__info-card
                  img(src="./img/catalog-pic02.png")
                  ul
                    h4 333333333333
                    li Источник света 12 светодиодов RGBW по 15 Вт каждый
                    li Угол раскрытия 7°
                    li В комплекте рассеивающая линза 40°
                    li Потребляемая мощность 200 Вт
              .rent__info-card
                  img(src="./img/catalog-pic03.png")
                  ul
                    h4 44444444444
                    li Источник света 12 светодиодов RGBW по 15 Вт каждый
                    li Угол раскрытия 7°
                    li В комплекте рассеивающая линза 40°
                    li Потребляемая мощность 200 Вт
              .rent__info-card
                  img(src="./img/catalog-pic01.png")
                  ul
                    h4 555555555555
                    li Источник света 12 светодиодов RGBW по 15 Вт каждый
                    li Угол раскрытия 7°
                    li В комплекте рассеивающая линза 40°
                    li Потребляемая мощность 200 Вт
              .rent__info-card
                  img(src="./img/catalog-pic01.png")
                  ul
                    h4 66666666666
                    li Источник света 12 светодиодов RGBW по 15 Вт каждый
                    li Угол раскрытия 7°
                    li В комплекте рассеивающая линза 40°
                    li Потребляемая мощность 200 Вт

      //НОВОСТИ
      .news
        .news-top
          +main-title("Новости")
          a.news-top__btn(href="") все новости
        .news-main
          .news-main__col
            img.news-bigpic(src="./img/news-pic.jpg")
            .news-main__text
              h4 Семинар Milos
              span 27.01.2019
              p Наши сотрудники прошли последний семинар от компании Milos. Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.
              .news-more: a(href="") Читать полностью...
          .news-main__col
            h4 Выставка Prolight+Sound NAMM Russia 2016
            p 30 контрактов, тысячи восторженных посетителей...
            img(src="./img/news-pic01.jpg")
            span 27.01.2019
          .news-main__col
            h4 Выставка Prolight+Sound NAMM Russia 2016
            p 30 контрактов, тысячи восторженных посетителей...
            img(src="./img/news-pic02.jpg")
            span 27.01.2019

    
    // Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> 
    footer.footer
      .footer-contacts
        .footer-contacts__item (812) 710-80-25
        .footer-contacts__item 191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1
        .footer-contacts__item mail@translight.ru

      .footer-nav
        ul.footer-nav__item
          li  О компании
          li  Новости
        ul.footer-nav__item
          li  Каталог
          li  Аренда
        ul.footer-nav__item
          li  Наши проекты
          li  Сервисное обслуживание
      .footer-copy
        .footer-copy__item © 2019 ЗАО «Транслайт». Все права защищены.
        .footer-copy__item Разработка и дизайн - D-e-n.ru
    
    

    
script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")   
script(src="./js/script.js")   

10/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Document</title>
  </head>
  <body></body>
  <div id="site">
    <!-- Header >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <header class="header">
      <!---->
      <div class="header-top">
        <div class="logo"><a href=""><img src="./img/svg/logo-ico.svg"/></a></div>
        <ul class="menu">
          <li><a href="">О компании</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Каталог</a></li>
          <li><a href="">Сервис</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>
      <div class="header-main">
        <h1 class="header-title">Светотехническое оборудование <br>в Петербурге</h1>
        <p class="header-desc">Продажа, аренда светотехнического оборудования. Оформление официальных мероприятий под ключ.</p><a class="header-btn" href="">ПЕРЕЙТИ</a>
      </div>
    </header>
    <!-- Main >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <main class="main">
      <!--ПРОЕКТЫ-->
      <div class="projects"> 
              <h2 class="main-title"> <span><br></span><span></span>Наши проекты
              </h2>
              <div class="projects__pag-btn"><img src="./img/svg/pag-left.svg"/><img src="./img/svg/pag-right.svg"/></div>
        <div class="projects__pics-wrap">
          <div class="projects__pics projects__pics_active">
            <div class="projects__pic"><img src="./img/projects-pic01.jpg"/>
              <div class="projects__pic-info">
                <h3>ССК “ОЛИМП”</h3>
                <p>Световое оформление форума “Шубы-2019”</p>
              </div>
            </div>
            <div class="projects__pic"><img src="./img/projects-pic02.jpg"/>
              <div class="projects__pic-info">
                <h3>ССК “ОЛИМП”</h3>
                <p>Световое оформление форума “Шубы-2019”</p>
              </div>
            </div>
          </div>
          <div class="projects__pics">
            <div class="projects__pic"><img src="./img/projects-pic01.jpg"/>
              <div class="projects__pic-info">
                <h3>222222</h3>
                <p>Световое оформление форума “Шубы-2019”</p>
              </div>
            </div>
            <div class="projects__pic"><img src="./img/projects-pic02.jpg"/>
              <div class="projects__pic-info">
                <h3>2222222</h3>
                <p>Световое оформление форума “Шубы-2019”</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--КАТАЛОГ-->
      <div class="catalog">
              <h2 class="main-title"> <span><br></span><span></span>Каталог продукции
              </h2>
        <div class="catalog__switch"><span>Robe    </span><span>Compulite</span></div>
        <div class="catalog-row">
          <div class="catalog__pics catalog__pics_active"><a href="">
              <div class="catalog__pic"><img src="./img/catalog-pic01.png"/>
                <h3>Статичные светодиодные приборы</h3>
              </div></a><a href="">
              <div class="catalog__pic"><img src="./img/catalog-pic02.png"/>
                <h3>Контроллеры</h3>
              </div></a><a href="">
              <div class="catalog__pic"><img src="./img/catalog-pic03.png"/>
                <h3>Аксессуары</h3>
              </div></a></div>
          <div class="catalog__pics"><a href="">
              <div class="catalog__pic"><img src="./img/catalog-pic01.png"/>
                <h3>Статичные светодиодные приборы 111</h3>
              </div></a><a href="">
              <div class="catalog__pic"><img src="./img/catalog-pic02.png"/>
                <h3>Контроллеры 2222</h3>
              </div></a><a href="">
              <div class="catalog__pic"><img src="./img/catalog-pic03.png"/>
                <h3>Аксессуары 333</h3>
              </div></a></div>
        </div>
      </div>
      <!--АРЕНДА-->
      <div class="rent">
              <h2 class="main-title"> <span><br></span><span></span>Аренда оборудования
              </h2>
        <div class="rent-row">
          <div class="rent__desc">
            <p>Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.</p>
          </div>
          <div class="rent__info">
            <div class="rent__info-row">
              <h3 class="rent__info-title">Новое оборудование, предоставляемое в аренду:</h3>
                    <div class="rent__pag-btn"><img src="./img/svg/pag-left.svg"/><img src="./img/svg/pag-right.svg"/></div>
            </div>
            <div class="rent__info-wrap"> 
              <div class="rent__info-card rent__info-card_active"><img src="./img/rent-pic01.png"/>
                <ul>
                  <h4>Robe Robin ParFect 100</h4>
                  <li>Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                  <li>Угол раскрытия 7°</li>
                  <li>В комплекте рассеивающая линза 40°</li>
                  <li>Потребляемая мощность 200 Вт</li>
                </ul>
              </div>
              <div class="rent__info-card"><img src="./img/catalog-pic01.png"/>
                <ul>
                  <h4>222222222222</h4>
                  <li>Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                  <li>Угол раскрытия 7°</li>
                  <li>В комплекте рассеивающая линза 40°</li>
                  <li>Потребляемая мощность 200 Вт</li>
                </ul>
              </div>
              <div class="rent__info-card"><img src="./img/catalog-pic02.png"/>
                <ul>
                  <h4>333333333333</h4>
                  <li>Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                  <li>Угол раскрытия 7°</li>
                  <li>В комплекте рассеивающая линза 40°</li>
                  <li>Потребляемая мощность 200 Вт</li>
                </ul>
              </div>
              <div class="rent__info-card"><img src="./img/catalog-pic03.png"/>
                <ul>
                  <h4>44444444444</h4>
                  <li>Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                  <li>Угол раскрытия 7°</li>
                  <li>В комплекте рассеивающая линза 40°</li>
                  <li>Потребляемая мощность 200 Вт</li>
                </ul>
              </div>
              <div class="rent__info-card"><img src="./img/catalog-pic01.png"/>
                <ul>
                  <h4>555555555555</h4>
                  <li>Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                  <li>Угол раскрытия 7°</li>
                  <li>В комплекте рассеивающая линза 40°</li>
                  <li>Потребляемая мощность 200 Вт</li>
                </ul>
              </div>
              <div class="rent__info-card"><img src="./img/catalog-pic01.png"/>
                <ul>
                  <h4>66666666666</h4>
                  <li>Источник света 12 светодиодов RGBW по 15 Вт каждый</li>
                  <li>Угол раскрытия 7°</li>
                  <li>В комплекте рассеивающая линза 40°</li>
                  <li>Потребляемая мощность 200 Вт</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--НОВОСТИ-->
      <div class="news">
        <div class="news-top">
                <h2 class="main-title"> <span><br></span><span></span>Новости
                </h2><a class="news-top__btn" href="">все новости</a>
        </div>
        <div class="news-main">
          <div class="news-main__col"><img class="news-bigpic" src="./img/news-pic.jpg"/>
            <div class="news-main__text">
              <h4>Семинар Milos</h4><span>27.01.2019</span>
              <p>Наши сотрудники прошли последний семинар от компании Milos. Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.</p>
              <div class="news-more"><a href="">Читать полностью...</a></div>
            </div>
          </div>
          <div class="news-main__col">
            <h4>Выставка Prolight+Sound NAMM Russia 2016</h4>
            <p>30 контрактов, тысячи восторженных посетителей...</p><img src="./img/news-pic01.jpg"/><span>27.01.2019</span>
          </div>
          <div class="news-main__col">
            <h4>Выставка Prolight+Sound NAMM Russia 2016</h4>
            <p>30 контрактов, тысячи восторженных посетителей...</p><img src="./img/news-pic02.jpg"/><span>27.01.2019</span>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <footer class="footer">
      <div class="footer-contacts">
        <div class="footer-contacts__item">(812) 710-80-25</div>
        <div class="footer-contacts__item">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</div>
        <div class="footer-contacts__item">mail@translight.ru</div>
      </div>
      <div class="footer-nav">
        <ul class="footer-nav__item">
          <li> О компании</li>
          <li> Новости</li>
        </ul>
        <ul class="footer-nav__item">
          <li> Каталог</li>
          <li> Аренда</li>
        </ul>
        <ul class="footer-nav__item">
          <li> Наши проекты</li>
          <li> Сервисное обслуживание</li>
        </ul>
      </div>
      <div class="footer-copy">
        <div class="footer-copy__item">© 2019 ЗАО «Транслайт». Все права защищены.</div>
        <div class="footer-copy__item">Разработка и дизайн - D-e-n.ru</div>
      </div>
    </footer>
  </div>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">  </script>
<script src="./js/script.js">  </script>
