27/preprocessors/pug/includes/footer.pug


footer.footer
    .footer-main 
        .footer-main__logo: img(src="./img/footer/logo.svg" alt="")
        .footer-main__nav 
            .footer-main__nav-lists
                ul
                    li: a(href="aboutcompany.html") О компании
                    li: a(href="delivery.html") Оплата и доставка
                    li: a(href="buyers.html#faq") FAQ
                    li: a(href="blog.html") Блог
                    li: a(href="contacts.html") Контакты
            .footer-main__nav-lists
                ul
                    li: a(href="") Силиконовые скатерти
                    li: a(href="") Коврики
                    li: a(href="") Шторы в ванну
                    li: a(href="") Комплекты в ванну
                    li: a(href="") Клеенка
        .footer-main__contacts
            ul 
                li +7 888 888 88 88
                li Email-email@gmail.com
                li Пн-Пт 8:00-22:00<br/> Сб-вс- выходные
                li Адрес, дом такой, улица такая
            .footer-main__socials
                a(href="" target="_blank"): img(src="./img/footer/vk.svg" alt="")
                a(href="" target="_blank"): img(src="./img/footer/fb.svg" alt="")
                a(href="" target="_blank"): img(src="./img/footer/insta.svg" alt="")
    .footer-bottom 
        .footer-bottom__payment 
            .footer-bottom__payment-title Способы оплаты
            .footer-bottom__payments-ways
                img(src="./img/footer/ways-1.svg" alt="")
                img(src="./img/footer/ways-1.svg" alt="")
                img(src="./img/footer/ways-1.svg" alt="")
                img(src="./img/footer/ways-1.svg" alt="")
        .footer-bottom__wrap
            a(href="").footer-bottom__privacy-policy Политика конфиденциальности
            .footer-bottom__copyright Силиконовые скатерти 2021

27/preprocessors/footer.html

<footer class="footer">
  <div class="footer-main"> 
    <div class="footer-main__logo"><img src="./img/footer/logo.svg" alt=""/></div>
    <div class="footer-main__nav"> 
      <div class="footer-main__nav-lists">
        <ul>
          <li><a href="aboutcompany.html">О компании</a></li>
          <li><a href="delivery.html">Оплата и доставка</a></li>
          <li><a href="buyers.html#faq">FAQ</a></li>
          <li><a href="blog.html">Блог</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="footer-main__nav-lists">
        <ul>
          <li><a href="">Силиконовые скатерти</a></li>
          <li><a href="">Коврики</a></li>
          <li><a href="">Шторы в ванну</a></li>
          <li><a href="">Комплекты в ванну</a></li>
          <li><a href="">Клеенка</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-main__contacts">
      <ul> 
        <li>+7 888 888 88 88</li>
        <li>Email-email@gmail.com</li>
        <li>Пн-Пт 8:00-22:00<br/> Сб-вс- выходные</li>
        <li>Адрес, дом такой, улица такая</li>
      </ul>
      <div class="footer-main__socials"><a href="" target="_blank"><img src="./img/footer/vk.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/fb.svg" alt=""/></a><a href="" target="_blank"><img src="./img/footer/insta.svg" alt=""/></a></div>
    </div>
  </div>
  <div class="footer-bottom"> 
    <div class="footer-bottom__payment"> 
      <div class="footer-bottom__payment-title">Способы оплаты</div>
      <div class="footer-bottom__payments-ways"><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/><img src="./img/footer/ways-1.svg" alt=""/></div>
    </div>
    <div class="footer-bottom__wrap"><a class="footer-bottom__privacy-policy" href="">Политика конфиденциальности</a>
      <div class="footer-bottom__copyright">Силиконовые скатерти 2021</div>
    </div>
  </div>
</footer>
