27/preprocessors/main-callback.html

<section class="callback">
  <div class="callback__wrapper"> 
    <h2 class="main-title">У вас остались вопросы?</h2>
    <p>Оставьте свои данные, и мы перезвоним Вас в течении 15-ти минут         </p>
    <form class="callback__form" action="index.html">
      <input type="text" value="" placeholder="Ваше имя"/>
      <input type="text" value="" placeholder="Номер телефона"/>
      <input type="submit" value="Заказать звонок"/>
    </form>
    <div class="callback__igree">Нажимая на кнопку “Заказать звонок”,  вы соглашаетесь с политикой конфиденциальности</div>
  </div>
</section>

27/preprocessors/pug/includes/main-callback.pug

section.callback
    .callback__wrapper 
        h2.main-title У вас остались вопросы?
        p Оставьте свои данные, и мы перезвоним Вас в течении 15-ти минут         
        form.callback__form(action="index.html")
            input(type="text" value="" placeholder="Ваше имя")
            input(type="text" value="" placeholder="Номер телефона")
            input(type="submit" value="Заказать звонок")
        .callback__igree Нажимая на кнопку “Заказать звонок”,  вы соглашаетесь с политикой конфиденциальности
